# Copyright 2025-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the quotemeta facility.

proc check_quotemeta {name input expected} {
    set me "check_quotemeta"
    verbose -log "$me: input: $input"

    set res [catch {set output [quotemeta $input]} msg]
    if {$res == 0} {
	verbose -log "$me: output: $output"
    } else {
	verbose -log "$me: catch_res: $res, catch_msg: $msg"
    }

    set ok [expr {$res == 0 && $output == $expected}]
    if {!$ok} {
	verbose -log "$me: expected: $expected"
    }
    gdb_assert {$ok} $name
}

proc check_quotemeta_fail {name input} {
    set me "check_quotemeta_fail"
    verbose -log "$me: input: $input"

    set res [catch {set output [quotemeta $input]} msg]
    if {$res == 0} {
	verbose -log "$me: output: $output"
    } else {
	verbose -log "$me: catch_res: $res, catch_msg: $msg"
    }

    set ok [expr {$res == 1}]
    gdb_assert {$ok} $name
}

check_quotemeta hex "@HEX" "$hex"
check_quotemeta brace-hex "@{HEX}" "$hex"

check_quotemeta decimal "@DECIMAL" "$decimal"
check_quotemeta multi-brace "@{{{DECIMAL}}}" "$decimal"

check_quotemeta regexp "@/hello/" hello
check_quotemeta regexp-2 "@/hello/@/.*/" "hello.*"
check_quotemeta quoting ".*" {\.\*}

check_quotemeta dots @... .*
check_quotemeta at @@ @

check_quotemeta slash-regexp "@{{/.*/.*/}}" ".*/.*"

check_quotemeta spaces "hello world" {hello\s+world}

check_quotemeta shy-brace "@{{DECIMAL}}@{{DECIMAL}}" "$decimal$decimal"

check_quotemeta_fail mismatch-brace "@{{{DECIMAL}}"
check_quotemeta_fail no-such-subst @NOTHING
check_quotemeta_fail bad-name @bad-name
