# Copyright (C) 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Tests for debugging a single-device cooperative kernel that uses
# cooperative_groups::this_grid ().sync (), implemented on AMD GPUs
# using the Global Wave Sync (GWS) hardware mechanism.
#
# The test verifies that GDB can:
#   - hit a breakpoint placed before grid.sync () in a cooperatively
#     launched kernel (i.e. when the dispatch was created with
#     hipLaunchCooperativeKernel),
#   - list the cooperative dispatch via "info dispatches",
#   - observe multiple GPU waves participating in the grid sync,
#   - hit a breakpoint placed after grid.sync (), and
#   - resume the kernel to normal completion.

load_lib rocm.exp

require allow_hipcc_tests
require supports_cooperative_groups

standard_testfile .cpp

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

# Test: hit a breakpoint inside a cooperative kernel before grid.sync (),
# inspect the GPU state, then continue past grid.sync () and to program
# exit.

proc_with_prefix test_break_around_grid_sync {} {
    clean_restart $::testfile

    with_rocm_gpu_lock {
	if {![runto_main]} {
	    return
	}

	# Place a breakpoint before grid.sync ().  Use "allow-pending"
	# because the kernel is loaded as device code at dispatch time.
	gdb_breakpoint \
	    [gdb_get_line_number "before-sync line"] allow-pending

	# The kernel must hit the pre-sync breakpoint.
	if {[gdb_continue_to_breakpoint "stop before grid.sync"] != 0} {
	    return
	}

	# Verify that waves from multiple workgroups are stopped at the
	# pre-sync breakpoint.  Counting waves alone is wave-size
	# dependent (1 wave per workgroup on wave64 vs 2 on wave32) and
	# would let the test pass on wave32 even if all visible waves
	# happened to come from a single workgroup.  Instead, collect
	# the distinct workgroup (block) coordinates from the AMDGPU
	# Wave entries in "info threads" and require at least two
	# distinct workgroups, which directly verifies that the
	# cooperative dispatch's multi-workgroup property is exercised.
	set blocks {}
	gdb_test_multiple "info threads" "blocks present pre-sync" -lbl {
	    -re "AMDGPU Wave \[^(\r\n\]*\\((\[^()\r\n\]+)\\)" {
		if {[lsearch -exact $blocks $expect_out(1,string)] == -1} {
		    lappend blocks $expect_out(1,string)
		}
		exp_continue
	    }
	    -re -wrap "" {
		gdb_assert {[llength $blocks] >= 2} \
		    "waves from at least 2 distinct workgroups are present pre-sync"
	    }
	}

	# "info dispatches" should show the cooperative dispatch.
	gdb_test "info dispatches" \
	    ".*AMDGPU Dispatch\[^\r\n\]*coop_grid_sync_kernel.*" \
	    "info dispatches lists cooperative dispatch"

	# Replace the pre-sync breakpoint with one after grid.sync ().
	# The after-sync breakpoint fires once all waves have crossed
	# the GWS barrier, which proves GWS-protected code can be
	# debugged across the barrier.
	delete_breakpoints
	gdb_breakpoint \
	    [gdb_get_line_number "after-sync line"] allow-pending

	gdb_continue_to_breakpoint "stop after grid.sync"

	# The kernel should be able to run to completion afterwards.
	delete_breakpoints
	gdb_continue_to_end "continue to program end" "continue" 1
    }
}

# Test: place a breakpoint inside the cooperative kernel, then iterate
# over every stopped GPU wave and verify that each one has a backtrace
# pointing into coop_grid_sync_kernel.  This exercises the wave
# organization a debugger sees when several waves participate in a GWS
# barrier.

proc_with_prefix test_threads_in_coop_kernel {} {
    clean_restart $::testfile

    with_rocm_gpu_lock {
	if {![runto_main]} {
	    return
	}

	gdb_breakpoint \
	    [gdb_get_line_number "before-sync line"] allow-pending

	if {[gdb_continue_to_breakpoint "stop in cooperative kernel"] != 0} {
	    return
	}

	# Collect the list of AMDGPU waves and check that every one of
	# them has a backtrace pointing into coop_grid_sync_kernel.
	set waves [info_thread_get_wave_list]
	gdb_assert {[llength $waves] >= 2} "multiple GPU waves listed"

	foreach wave $waves {
	    with_test_prefix "wave $wave" {
		gdb_test "thread $wave" "Switching to thread $wave.*" \
		    "switch to wave $wave"
		gdb_test "bt 1" \
		    "#0\[^\r\n\]*coop_grid_sync_kernel\[^\r\n\]*" \
		    "backtrace inside coop_grid_sync_kernel"
	    }
	}

	# Resume to completion.
	delete_breakpoints
	gdb_continue_to_end "continue to program end" "continue" 1
    }
}

test_break_around_grid_sync
test_threads_in_coop_kernel
