# Copyright 2023-2026 Free Software Foundation, Inc.
# Copyright (C) 2023-2026 Advanced Micro Devices, Inc. All rights reserved.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test dereferencing a pointer that points to private_lane memory (a
# pointer whose target address has "lane" scope) from the context of
# different lanes.  E.g.:
#
#  (gdb) lane apply all print *global_ptr
#  Lane 0 (AMDGPU Lane 1:4:1:1/0 (0,0,0)[0,0,0]):
#  $1 = 0
#  Lane 1 (AMDGPU Lane 1:4:1:1/1 (0,0,0)[1,0,0]):
#  $2 = 1

load_lib rocm.exp

require allow_hipcc_tests

standard_testfile .cpp

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return -1
}

# Test printing PRINT_WHAT for each lane.  There are only two lanes in
# the program; we only need to test more than one.  For each lane, the
# value printed should be the same as the lane number.  If KFAIL is
# true, expect a failure.
proc test_print_each_lane {print_what} {
    for {set i 0} {$i < 2} {incr i} {
	with_test_prefix "lane $i" {
	    gdb_test "lane $i" "Switching to .* lane $i .*" "switch lane"
	    gdb_test "print $print_what" " = $i"
	}
    }
}

proc test {} {
    clean_restart
    gdb_load $::binfile

    set loc [gdb_get_line_number "set breakpoint here"]

    if {![runto "$::srcfile:$loc" allow-pending message]} {
	return
    }

    # The test program made 'global_ptr' point to the 'local_var'
    # variable, which being a local variable should end up in the
    # private_lane address space.  Iterating over lanes and
    # dereferencing that pointer should print a different value per
    # lane, just like the program itself does with printf.
    #
    # 'global_ptr2' is a generic null pointer.  Printing it should be
    # fine.
    with_test_prefix "global pointer set by program" {
	gdb_test "print global_ptr" \
	    " = \\\(size_t \\\*\\\) generic#$::hex"
	test_print_each_lane "*global_ptr"

	gdb_test "print global_ptr2" "generic#0x0"
    }

    # Test the same, but write to a global pointer in GDB instead of
    # using the pointer set by the program.
    with_test_prefix "global pointer set by gdb" {
	# GDB here should understand that 'global_ptr2' is a pointer
	# to a generic address, and convert appropriately if
	# necessary.
	gdb_test "print global_ptr2 = &local_var" \
	    " = \\\(size_t \\\*\\\) generic#$::hex"
	test_print_each_lane "*global_ptr2"
    }

    # Now use a convenience variable for the pointer instead of a
    # global variable in the program.
    with_test_prefix "convenience variable" {
	gdb_test \
	    "print \$conv_var = &local_var" \
	    "\\\(size_t \\\*\\\) private_lane#$::hex"
	test_print_each_lane "*\$conv_var"
    }

    # The contents of global pointers should be exactly the same.
    # Compare the contents,then continue the program.  We should not
    # hit the assertion.
    #
    # Do not use "print" to fetch the contents here, because address
    # space may be encoded in pointer value, which is hidden by
    # "print".  We want to check the raw contents.
    set global_ptr_content "invalid"
    gdb_test_multiple "x/1gx &global_ptr" "global_ptr contents" {
	-re -wrap "$::hex <global_ptr>:\[ \t\]+($::hex)" {
	    set global_ptr_content $expect_out(1,string)
	    pass $gdb_test_name
	}
    }

    set global_ptr2_content "unset"
    gdb_test_multiple "x/1gx &global_ptr2" "global_ptr2 contents" {
	-re -wrap "$::hex <global_ptr2>:\[ \t\]+($::hex)" {
	    set global_ptr2_content $expect_out(1,string)
	    pass $gdb_test_name
	}
    }

    verbose -log "global_ptr=$global_ptr_content, global_ptr2=$global_ptr2_content"
    gdb_assert {$global_ptr_content == $global_ptr2_content}

    gdb_continue_to_end "continue to end" "continue" 1
}

with_rocm_gpu_lock {
    test
}
