# Copyright 2020-2024 Free Software Foundation, Inc.
# Copyright (C) 2020-2024 Advanced Micro Devices, Inc. All rights reserved.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test divergent lane support in GDB.  Tests GDB's support for
# presenting the logical/divergent/lane PC as stop location instead of
# the physical/wave PC location, skipping/hidding inactive frames,
# etc., in accordance with DW_AT_LLVM_lane_pc debug info.  This
# testcase uses the DWARF assembler machinery combined with line info
# emited by the compiler in order to not depend on any particular
# AMDGPU architecture.

load_lib dwarf.exp
load_lib rocm.exp

require dwarf2_support

require allow_hipcc_tests

standard_testfile dw2-lane-pc.cc dw2-lane-pc-dw.S

set main_src "${srcdir}/${subdir}/${srcfile}"
set main_o [standard_output_file ${srcfile}.o]

set asm_file [standard_output_file $srcfile2]
set asm_o [standard_output_file $asm_file.o]

# The template executable.  This is used to extract function addresses
# and lengths using GDB, and to extract the .debug_line offset
# (DW_AT_stmt_list) using llvm-dwarfdump.  We compile the main .c file
# in the final binary with -gline-tables-only so that the compiler
# generates the line table for us, so we compile the template files
# the same way.  In the compile unit of our generated .S file, we want
# to make a DW_AT_stmt_list attribute that points to the .debug_line
# offset that corresponds to the line table generated by the compiler.
# We use llvm-dwarfdump to extract the correct offset out of the
# template binary, and then generate the DWARF using that offset.
set templ_exe [standard_output_file templ.x]

# The device code is in an ELF shared library bundled in a special
# section of the executable.  We extract the shared library and save
# it in this filesystem location.
set templ_exe_bundled_so ""

# Usage:
#  my_function_range_list [FUNC]...
#
# Use function_range to find the start address and length of a list of
# functions, and for each function, save the starting address, the
# ending address and the function's length in globals named
# FUNC_start, FUNC_end and FUNC_len accordingly.

proc my_function_range_list {args} {

    set funcs $args

    # No need to take the rocm GPU lock here.  While this starts GDB,
    # it doesn't run anything on the GPU.
    with_shared_gdb {

	set index 0
	foreach func $funcs {

	    set r [function_range $func ${::srcdir}/${::subdir}/${::srcfile} \
		       -exe $::templ_exe_bundled_so \
		       -target "amdgcn-amd-amdhsa"]

	    global ${func}_start
	    global ${func}_len
	    global ${func}_end

	    set start [lindex $r 0]
	    set len [lindex $r 1]
	    set end [expr {$start + $len}]

	    set ${func}_start $start
	    set ${func}_len $len
	    set ${func}_end $end

	    incr index
	}
    }
}

# Usage:
#  my_lineno_addr [TEXT]...
#
# For each TEXT, find line number of the first line containing TEXT,
# and then find the first address for that line.  The found address is
# stored in a global called TEXT_addr, and the line number is stored
# in a global called TEXT_line.

proc my_lineno_addr {args} {
    set lines {}
    foreach text $args {
	lappend lines [gdb_get_line_number $text]

	global ${text}_line
	set ${text}_line [gdb_get_line_number $text]
    }

    set addrs [extract_lineno_addr \
		   -exe $::templ_exe_bundled_so \
		   {*}$lines]

    set index 0
    foreach addr $addrs {
	set text [lindex $args $index]

	global ${text}_addr
	set ${text}_addr $addr
	verbose -log "\"$text\" => $addr"
	incr index
    }
}

# Convenience macro that emits a subprogram for FUNCTION with a
# DW_AT_LLVM_lane_pc expression that sets the lane PC to undefined if
# the lane is inactive on entry.

proc inactive_on_entry {function} {
    set body {
	DW_TAG_subprogram {
	    {MACRO_AT_func {"$function"}}
	    {DW_AT_LLVM_lane_pc {
		DW_OP_call4 \$inactive_entry_lane_pc_expr
	    } SPECIAL_expr}
	} {
	}
    }

    uplevel 1 [subst $body]
}

# Generate the debug info.  STMT_LIST_OFFSET points to the .debug_line
# offset corresponding to the line table generated by the compiler.

proc dwarf_assemble {stmt_list_offset} {

    # Functions referenced in the DWARF.
    my_function_range_list \
	lane_pc_test \
	loclistx_test

    Dwarf::assemble {
	filename $::asm_file
	exe $::templ_exe_bundled_so
	target "amdgcn-amd-amdhsa"
    } {
	upvar stmt_list_offset stmt_list_offset

	cu {
	    version 5
	} {
	    compile_unit {
		{DW_AT_name dw2-lane-pc.cc}
		{DW_AT_stmt_list $stmt_list_offset DW_FORM_sec_offset}
		{DW_AT_loclists_base cu_table DW_FORM_sec_offset}
	    } {
		declare_labels \
		    struct_label int_label char_label \
		    subrange_label pointer_label \
		    array_label unsigned_label

		declare_labels \
		    inactive_entry_lane_pc_expr \
		    kernel_lane_pc_expr \
		    if_lane_pc_expr

		declare_labels lane_pc_test_loclist_foo
		declare_labels lane_pc_test_loclist_lpc

		subrange_label: DW_TAG_base_type {
		    {DW_AT_byte_size 8 DW_FORM_sdata}
		    {DW_AT_encoding  @DW_ATE_unsigned}
		    {DW_AT_name      __ARRAY_SIZE_TYPE__}
		}

		unsigned_label: DW_TAG_base_type {
		    {DW_AT_byte_size 4 DW_FORM_sdata}
		    {DW_AT_encoding  @DW_ATE_unsigned}
		    {DW_AT_name      unsigned}
		}

		int_label: DW_TAG_base_type {
		    {DW_AT_byte_size 4 DW_FORM_sdata}
		    {DW_AT_encoding  @DW_ATE_signed}
		    {DW_AT_name      int}
		}

		char_label: DW_TAG_base_type {
		    {DW_AT_byte_size 1 DW_FORM_sdata}
		    {DW_AT_encoding  @DW_ATE_signed_char}
		    {DW_AT_name      char}
		}

		array_label: DW_TAG_array_type {
		    {DW_AT_type :$int_label}
		} {
		    DW_TAG_subrange_type {
			{DW_AT_type        :$subrange_label}
			{DW_AT_lower_bound 0x0  DW_FORM_data1}
			{DW_AT_upper_bound 0x1f DW_FORM_data1}
		    }
		}

		pointer_label: DW_TAG_array_type {
		    {DW_AT_type :$int_label}
		}

		struct_label: structure_type {
		    {DW_AT_name test_struct}
		    {DW_AT_byte_size 0x88 DW_FORM_sdata}
		} {
		    member {
			{DW_AT_name int_elem}
			{DW_AT_type :$int_label}
			{DW_AT_data_member_location 0 DW_FORM_udata}
		    }
		    member {
			{DW_AT_name char_elem}
			{DW_AT_type :$char_label}
			{DW_AT_data_member_location 4 DW_FORM_udata}
		    }
		    member {
			{DW_AT_name array_elem}
			{DW_AT_type :$array_label}
			{DW_AT_data_member_location 8 DW_FORM_udata}
		    }
		}

		# Default DW_AT_LLVM_lane_pc expression.  For each
		# lane: DW_OP_LLVM_undefined if lane is inactive on
		# entry, otherwise physical PC.
		inactive_entry_lane_pc_expr: DW_TAG_dwarf_procedure {
		    {DW_AT_location {
			# Undefined if exec-mask is off for the lane.
			DW_OP_LLVM_user DW_OP_LLVM_USER_undefined
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x40

			# Current PC if exec-mask is on for the lane.
			DW_OP_regx 16
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x40

			# Push the exec mask.
			DW_OP_LLVM_user DW_OP_LLVM_USER_call_frame_entry_reg 17
			DW_OP_deref_size 0x8

			DW_OP_LLVM_user DW_OP_LLVM_USER_select_bit_piece 0x40 0x40
		    } SPECIAL_expr}
		}

		# DW_AT_LLVM_lane_pc for the kernel entry point.  The
		# kernel is the entry point, so can't use
		# DW_OP_LLVM_call_frame_entry_reg here.  For each
		# lane: DW_OP_LLVM_undefined if lane is inactive,
		# otherwise physical PC.
		kernel_lane_pc_expr: DW_TAG_dwarf_procedure {
		    {DW_AT_location {
			# Undefined if exec-mask is off for the lane.
			DW_OP_LLVM_user DW_OP_LLVM_USER_undefined
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x40

			# Current PC if exec-mask is on for the lane.
			DW_OP_regx 16
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x40

			# Push the exec mask.
			DW_OP_regx 17
			DW_OP_deref_size 0x8

			DW_OP_LLVM_user DW_OP_LLVM_USER_select_bit_piece 0x40 0x40
		    } SPECIAL_expr}
		}

		# Expression for divergent ifs.  The
		# inactive/divergent lane address is on top of the
		# stack on entry.
		if_lane_pc_expr: DW_TAG_dwarf_procedure {
		    {DW_AT_location {
			DW_OP_stack_value
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x20

			# Current PC for active lanes.
			DW_OP_regx 16
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x20

			DW_OP_regx 17
			DW_OP_deref_size 0x8

			DW_OP_LLVM_user DW_OP_LLVM_USER_select_bit_piece 0x40 0x20
			# 32 * 8 bits = 0x100
			DW_OP_piece 0x100

			# Pretend the last 32 lanes are inactive.
			DW_OP_LLVM_user DW_OP_LLVM_USER_undefined
			DW_OP_piece 0x100
		    } SPECIAL_expr}
		}

		DW_TAG_variable {
		    {DW_AT_name const_struct}
		    {DW_AT_type :$struct_label}
		    {DW_AT_location {
			# S16.
			DW_OP_regx 48
			DW_OP_piece 0x4
			DW_OP_LLVM_user DW_OP_LLVM_USER_undefined
			DW_OP_piece 0x4
			# V5 in 64-bit wavefront mode.
			DW_OP_regx 2565
			DW_OP_piece 0x80
			DW_OP_LLVM_user DW_OP_LLVM_USER_piece_end
		    } SPECIAL_expr}
		    {external 1 flag}
		    {external 1 flag}
		}

		DW_TAG_variable {
		    {DW_AT_name const_array}
		    {DW_AT_type :$array_label}
		    {DW_AT_location {
			DW_OP_regx -1
		    } SPECIAL_expr}
		    {external 1 flag}
		}

		DW_TAG_subprogram {
		    {MACRO_AT_func {kernel}}
		    {DW_AT_LLVM_lane_pc {
			DW_OP_call4 $kernel_lane_pc_expr
		    } SPECIAL_expr}
		} {
		}

		DW_TAG_subprogram {
		    {MACRO_AT_func {lane_pc_test}}
		    {DW_AT_LLVM_lane_pc \
			 $lane_pc_test_loclist_lpc \
			 DW_FORM_sec_offset}
		} {
		    # Note this location is only correct on function
		    # entry.  V0 is overwritten in the body of the
		    # function.
		    DW_TAG_formal_parameter {
			{DW_AT_type :$unsigned_label}
			{DW_AT_name gid}
			{DW_AT_location {
			    # V8 in 64-bit wavefront mode.
			    DW_OP_regx 2568
			    DW_OP_LLVM_user DW_OP_LLVM_USER_push_lane
			    DW_OP_constu 0x4
			    DW_OP_mul
			    DW_OP_LLVM_user DW_OP_LLVM_USER_offset
			} SPECIAL_expr}
		    }

		    DW_TAG_formal_parameter {
			{DW_AT_type :$pointer_label}
			{DW_AT_name in}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
		    }

		    DW_TAG_formal_parameter {
			{DW_AT_type :$struct_label}
			{DW_AT_name out}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
		    }

		    DW_TAG_variable {
			{DW_AT_name elem}
			{DW_AT_type :$int_label}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
			{external 1 flag}
		    }

		    DW_TAG_variable {
			{DW_AT_name "foo"}
			{DW_AT_location $lane_pc_test_loclist_foo DW_FORM_sec_offset}
			{DW_AT_type :$int_label}
		    }
		}

		DW_TAG_subprogram {
		    {MACRO_AT_func {loclistx_test}}
		    {DW_AT_LLVM_lane_pc 3 DW_FORM_loclistx}
		} {
		    DW_TAG_formal_parameter {
			{DW_AT_type :$pointer_label}
			{DW_AT_name in}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
		    }

		    DW_TAG_formal_parameter {
			{DW_AT_type :$struct_label}
			{DW_AT_name out}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
		    }

		    DW_TAG_variable {
			{DW_AT_name gid}
			{DW_AT_type :$unsigned_label}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
			{external 1 flag}
		    }

		    DW_TAG_variable {
			{DW_AT_name elem}
			{DW_AT_type :$int_label}
			{DW_AT_location {
			    DW_OP_constu 0x0
			} SPECIAL_expr}
			{external 1 flag}
		    }

		    DW_TAG_variable {
			{DW_AT_name "foo"}
			{DW_AT_location 2 DW_FORM_loclistx}
			{DW_AT_type :$int_label}
		    }
		}

		DW_TAG_subprogram {
		    {MACRO_AT_func {foo}}
		    {DW_AT_LLVM_lane_pc {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    } SPECIAL_expr}
		} {
		    DW_TAG_formal_parameter {
			{DW_AT_type :$int_label}
			{DW_AT_name val}
			{DW_AT_location {
			    # V8 in 64-bit wavefront mode.
			    DW_OP_regx 2568
			    DW_OP_LLVM_user DW_OP_LLVM_USER_push_lane
			    DW_OP_constu 0x4
			    DW_OP_mul
			    DW_OP_LLVM_user DW_OP_LLVM_USER_offset
			} SPECIAL_expr}
		    }
#		    DW_TAG_formal_parameter {
#			{DW_AT_type :$pointer_label}
#			{DW_AT_name parray}
#			{DW_AT_location {
#			    # V1 in 64-bit wavefront mode.
#			    DW_OP_regx 2561
#			    DW_OP_LLVM_user DW_OP_LLVM_USER_push_lane
#			    DW_OP_constu 0x4
#			    DW_OP_mul
#			    DW_OP_LLVM_user DW_OP_LLVM_USER_offset
#			} SPECIAL_expr}
#		    }
		}

		DW_TAG_subprogram {
		    {MACRO_AT_func {bar}}
		    {DW_AT_LLVM_lane_pc {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    } SPECIAL_expr}
		} {
		    DW_TAG_formal_parameter {
			{DW_AT_type :$int_label}
			{DW_AT_name val}
			{DW_AT_location {
			    # V8 in 64-bit wavefront mode.
			    DW_OP_regx 2568
			    DW_OP_LLVM_user DW_OP_LLVM_USER_push_lane
			    DW_OP_constu 0x4
			    DW_OP_mul
			    DW_OP_LLVM_user DW_OP_LLVM_USER_offset
			} SPECIAL_expr}
		    }
#		    DW_TAG_formal_parameter {
#			{DW_AT_type :$pointer_label}
#			{DW_AT_name parray}
#			{DW_AT_location {
#			    # V1 in 64-bit wavefront mode.
#			    DW_OP_regx 2561
#			    DW_OP_LLVM_user DW_OP_LLVM_USER_push_lane
#			    DW_OP_constu 0x4
#			    DW_OP_mul
#			    DW_OP_LLVM_offset
#			} SPECIAL_expr}
#		    }
		}

		inactive_on_entry "get_global_id"
#		inactive_on_entry "__HIP_BlockDim::operator()(unsigned int) const"
#		inactive_on_entry "__HIP_BlockIdx::operator()(unsigned int) const"
#		inactive_on_entry "__HIP_Coordinates<__HIP_BlockDim>::__X::operator unsigned int() const"
#		inactive_on_entry "__HIP_Coordinates<__HIP_BlockIdx>::__X::operator unsigned int() const"
#		inactive_on_entry "__HIP_Coordinates<__HIP_ThreadIdx>::__X::operator unsigned int() const"
#		inactive_on_entry "__HIP_ThreadIdx::operator()(unsigned int) const"
	    }
	}

	loclists {} {
	    # The lists in this table are accessed by direct offset
	    # (DW_FORM_sec_offset).
	    table {post-header-label cu_table} {
		lane_pc_test_loclist_foo: list_ {
		    start_length $::lane_pc_test_start $::lane_pc_test_len {
			DW_OP_constu 0x123456
			DW_OP_stack_value
		    }
		}

		lane_pc_test_loclist_lpc: list_ {
		    start_end $::lane_pc_test_start $::if_1_then_addr {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    }

		    # The "else" branch is executed first, and then
		    # the "then".  So when the "then" is executing,
		    # the inactive lanes are logically past the "if".
		    #
		    # The "[... - 4]" are necessary because after the
		    # "then" branch runs, the code jumps to the last
		    # instruction of the else line, which is the
		    # instruction that restores the exec mask, with:
		    #
		    #   s_or_b64 exec, exec, s[4:5]
		    #
		    # It is not clear at all why that instruction is
		    # assigned to the "else" line.  It is not executed
		    # when the "else" code is running.

		    # For "if_1".
		    start_end $::if_1_then_addr $::if_1_else_addr {
			DW_OP_addr $::if_1_end_addr
			DW_OP_call4 $if_lane_pc_expr
		    }
		    start_end $::if_1_else_addr [expr $::if_1_end_addr - 4] {
			DW_OP_addr $::if_1_then_addr
			DW_OP_call4 $if_lane_pc_expr
		    }

		    # Cover the code between the ifs.
		    start_end $::if_1_end_addr $::if_2_then_addr {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    }

		    # For "if_2".
		    start_end $::if_2_then_addr $::if_2_else_addr {
			DW_OP_addr $::if_2_end_addr
			DW_OP_call4 $if_lane_pc_expr
		    }
		    start_end $::if_2_else_addr [expr $::if_2_end_addr - 4] {
			DW_OP_addr $::if_2_then_addr
			DW_OP_call4 $if_lane_pc_expr
		    }

		    start_end $::if_2_end_addr $::if_3_then_addr {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    }

		    # For "if_3".
		    start_end $::if_3_then_addr $::if_3_else_addr {
			DW_OP_addr $::if_3_end_addr
			DW_OP_call4 $if_lane_pc_expr
		    }
		    start_end $::if_3_else_addr [expr $::if_3_end_addr - 4] {
			DW_OP_addr $::if_3_then_addr
			DW_OP_call4 $if_lane_pc_expr
		    }

		    start_end $::if_3_end_addr $::lane_pc_test_end {
			DW_OP_call4 $inactive_entry_lane_pc_expr
		    }
		}

		# For loclistx_test's foo local.  Accessed via
		# DW_FORM_loclistx.
		list_ {
		    start_length $::loclistx_test_start $::loclistx_test_len {
			DW_OP_constu 0x654321
			DW_OP_stack_value
		    }
		}

		# For loclistx_test $lane_pc.  Accessed via
		# DW_FORM_loclistx.
		list_ {
		    start_length $::loclistx_test_start $::loclistx_test_len {
			# s30/s31 happens to contain some saved PC.
			# Pretend the divergent lanes are stopped
			# there.
			DW_OP_regx 62
			DW_OP_piece 0x4
			DW_OP_regx 63
			DW_OP_piece 0x4
			DW_OP_LLVM_user DW_OP_LLVM_USER_piece_end
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x20

			# Current PC for active lanes.
			DW_OP_regx 16
			DW_OP_LLVM_user DW_OP_LLVM_USER_extend 0x40 0x20

			DW_OP_regx 17
			DW_OP_deref_size 0x8

			# Pretend that first 32 lanes are running some
			# code.
			DW_OP_LLVM_user DW_OP_LLVM_USER_select_bit_piece 0x40 0x20
			# 32 * 8 bits = 0x100
			DW_OP_piece 0x100

			# And pretend the last 32 lanes are not
			# active.
			DW_OP_LLVM_user DW_OP_LLVM_USER_undefined
			DW_OP_piece 0x100
		    }
		}
	    }
	}
    }
}

proc build {} {
    set options {
	"additional_flags=-gdwarf-5 -gline-tables-only"
	"early_flags=-fgpu-rdc"
	"hip"
    }

    # The final executable with debug info is built in separate
    # object/executable steps, so we need to build the template the
    # same way, otherwise the final linked executable will have
    # functions at different addresses.
    if {[gdb_compile $::main_src $::main_o object $options] != ""
	|| [gdb_compile $::main_o $::templ_exe executable $options] != ""} {
	perror "failed to build template executable, compilation failed"
	return 0
    }

    set ::templ_exe_bundled_so [standard_output_file $::templ_exe.device.so]

    if {[hip_extract_offload_bundle $::templ_exe $::templ_exe_bundled_so] == -1} {
	perror "failed to extract bundle"
	return 0
    }

    # Extract the DW_AT_stmt_list generated by the compiler.
    set stmt_list_offset [hip_extract_stmt_list \
			      $::templ_exe_bundled_so "gdb.rocm/dw2-lane-pc.cc"]


    my_lineno_addr \
	"if_1_cond" "if_1_then" "if_1_else" "if_1_end" \
	"if_2_cond" "if_2_then" "if_2_else" "if_2_end" \
	"if_3_cond" "if_3_then" "if_3_else" "if_3_end"

    clean_restart $::templ_exe_bundled_so

    # See comments in the location lists where these variables are
    # used.  These tests make sure that if the compiler changes, we
    # notice it.
    for {set i 1} {$i <= 3} {incr i} {
	gdb_test \
	    [subst "x/-i \$::if_${i}_end_addr"] \
	    "(s_or_b32 exec_lo, exec_lo|s_or_b64 exec, exec), .*" \
	    "last insn of else branch of if $i is an exec mask restore"
    }

    # Generate DWARF.
    dwarf_assemble $stmt_list_offset

    # Assemble it.
    if {[rocm_assemble $::asm_file $::asm_o] != ""} {
	untested "failed to assemble"
	return 0
    }

    # Link it all.
    if { [gdb_compile "$::main_o $::asm_o" $::binfile executable $options] != "" } {
	untested "failed to compile"
	return 0
    }

    # Final touch up.  Zap away the mostly-empty compilation unit
    # Clang generates with -gline-tables-only, which confuses GBB.
    hip_zap_clang_compile_unit $::binfile

    return 1
}

proc do_next {label} {
    gdb_test "next" \
	"$label.*" \
	"next to \"$label\""

    gdb_test "print \$__lane_pc_array" \
	" = \{.*\}" \
	"print \$__lane_pc_array at \"$label\""
}

proc do_step {label} {
    gdb_test "step" \
	"$label.*" \
	"step to \"$label\""

    gdb_test "print \$__lane_pc_array" \
	" = \{.*\}" \
	"print \$__lane_pc_array at \"$label\""
}

proc select_lane_with_gid {wanted} {
    set test "select lane with gid == $wanted"
    for {set i 0} {$i < 64} {incr i} {
	if {[gdb_test_multiple "lane $i" "$test (lane $i)" {
	    -wrap -re "Switching to .*" {
	    }
	}] != 0} {
	    # gdb_test_multiple already issued FAIL.
	    return -1
	}
	set gid_val -1
	gdb_test_multiple "print gid" "$test (print gid)" {
	    -wrap -re "\\$\[0-9\]* = (\[-\]*\[0-9\]*)" {
		set gid_val $expect_out(1,string)
	    }
	}
	if {$gid_val == -1} {
	    # gdb_test_multiple already issued FAIL.
	    return -1
	} elseif {$gid_val == $wanted} {
	    pass $test
	    return $i
	}
    }
    fail $test
    return -1
}

# Setup for testing.  Restarts GDB, and extracts which lane is the
# "then" lane, and which lane is the "else" lane out of lanes 0-2.
# The results are written to the LANE_THEN_NAME and LANE_ELSE_NAME
# variables in the caller.  If BRANCH is "then", switch to LANE_THEN
# lane.  Otherwise, switch to the LANE_ELSE lane.  Returns true on
# success, false otherwise.
proc setup {branch lane_then_name lane_else_name} {
    upvar $lane_then_name lane_then
    upvar $lane_else_name lane_else

    clean_restart $::binfile

    if ![runto "lane_pc_test" allow-pending] {
	return 0
    }

    gdb_test_no_output "set scheduler-locking on"

    set lane_else [select_lane_with_gid 2]
    if {$lane_else == -1} {
	return 0
    }

    set lane_then [select_lane_with_gid 1]
    if {$lane_then == -1} {
	return 0
    }

    if {$branch == "then"} {
	gdb_test "lane $lane_then" \
	    "Switching to thread $::decimal, lane $lane_then.*" \
	    "switch to \"then\" lane"
    } else {
	gdb_test "lane $lane_else" \
	    "Switching to thread $::decimal, lane $lane_else.*" \
	    "switch to \"else\" lane"
    }

    return 1
}

# Test stepping lanes with "step".  BRANCH is either "then" or "else".

proc test_step {branch} {
    with_test_prefix "step: $branch" {
	if ![setup $branch lane_then lane_else] {
	    return
	}

	do_step "const_struct.char_elem"
	do_step " if_1_cond "

	if {$branch == "then"} {
	    do_step " if_1_then "

	    # Check that when we're stopped at the "then", the "else"
	    # divergent lanes are logically stopped at the start of
	    # the next if statement.
	    gdb_test "lane $lane_else" " if_2_cond .*" "else lane at if_2_cond"
	    gdb_test "lane $lane_then" " if_1_then .*" "then lane at if_1_then"

	    do_step " if_1_then_2 "
	    do_step " if_2_cond "
	    do_step " if_2_then "

	    # The next step is interesting, because it steps into a
	    # function, while the else lanes are divergent.

	    # Check that lane LANE_ELSE is divergent and logically
	    # stopped at the start of the next if statement.  Frames
	    # up to START_FRAME are inactive on entry, so not shown.
	    proc check_else_div {lane_else start_frame label} {

		set fA $start_frame
		set fB [expr {$fA + 1}]
		gdb_test "lane apply $lane_else bt" \
		    [multi_line \
			 "Lane $lane_else \\(.*\\):" \
			 "warning: lane is divergent, skipping inactive frames" \
			 "#${fA}  lane_pc_test \\(.*\\) at .*:$::if_3_cond_line" \
			 "#${fB}  $::hex in kernel .*"] \
		    "bt on else lane, at $label"
	    }

	    proc do_step_check_div {start_frame label} {
		upvar lane_else lane_else

		do_step $label
		check_else_div $lane_else $start_frame $label
	    }

	    do_step_check_div 1 "foo "

	    gdb_test "bt" \
		[multi_line \
		     "bt" \
		     "#0  foo \\(gid=1, parray=...\\) at .*/dw2-lane-pc.cc:$::decimal" \
		     "#1  $::hex in lane_pc_test \\(.*\\) at .*:$::if_2_then_line" \
		     "#2  $::hex in kernel .*"] \
		"bt on then lane"

	    do_step_check_div 1 "bar \\(val\\);"
	    do_step_check_div 2 "bar \\(gid=$::decimal, parray=.*\\) at "
	    do_step_check_div 2 "return val;"
	} else {
	    do_step " if_1_else "

	    # Check that when we're stopped at the "else", the "then"
	    # divergent lanes are logically stopped at the "then" of
	    # the same if statement.
	    gdb_test "lane $lane_then" " if_1_then .*" "then lane at if_1_then"
	    gdb_test "lane $lane_else" " if_1_else .*" "else lane at if_1_else"

	    do_step " if_1_else_2 "
	    do_step " if_2_cond "
	    do_step " if_2_else "
	}

	# The last "if" condition is always false for all lanes.
	do_step " if_3_cond "
	do_step " if_3_else "
	do_step "atomicAdd "
    }
}

# Test issuing the "step" command while the current lane is divergent.

proc test_step_divergent {branch} {
    with_test_prefix "step divergent: $branch" {
	if ![setup $branch lane_then lane_else] {
	    return
	}

	do_step "const_struct.char_elem"
	do_step " if_1_cond "

	if {$branch == "then"} {
	    do_step " if_1_then "
	    gdb_test "lane $lane_else" " if_2_cond .*" "else lane at if_2_cond"
	    do_step " if_2_else "
	} else {
	    do_step " if_1_else "
	    gdb_test "lane $lane_then" " if_1_then .*" "then lane at if_1_then"
	    do_step " if_1_then_2 "
	}
    }
}

# Test stepping lanes with "next".  BRANCH is either "then" or "else".

proc test_next {branch} {
    with_test_prefix "next: $branch" {
	if ![setup $branch lane_then lane_else] {
	    return
	}

	do_next "const_struct.char_elem"
	do_next " if_1_cond "

	if {$branch == "then"} {
	    do_next " if_1_then "

	    # Check that when we're stopped at the "then", the "else"
	    # divergent lanes are logically stopped at the start of
	    # the next if statement.
	    gdb_test "lane $lane_else" " if_2_cond .*" "else lane at if_2_cond"
	    gdb_test "lane $lane_then" " if_1_then .*" "then lane at if_1_then"

	    do_next " if_1_then_2 "
	    do_next " if_2_cond "
	    do_next " if_2_then "
	} else {
	    do_next " if_1_else "

	    # Check that when we're stopped at the "else", the "then"
	    # divergent lanes are logically stopped at the "then" of
	    # the same if statement.
	    gdb_test "lane $lane_then" " if_1_then .*" "then lane at if_1_then"
	    gdb_test "lane $lane_else" " if_1_else .*" "else lane at if_1_else"

	    do_next " if_1_else_2 "
	    do_next " if_2_cond "
	    do_next " if_2_else "
	}

	# The last "if" condition is always false for all lanes.
	do_next " if_3_cond "
	do_next " if_3_else "
	do_next "atomicAdd "
    }
}

# Print some variables and $__lane_pc_array, to confirm that GDB is
# able to read the DWARF properly.

proc_with_prefix test_dwarf {} {
    clean_restart $::binfile

    if ![runto "lane_pc_test" allow-pending] {
	fail "cannot run to lane_pc_test"
	return -1
    }

    set s16_val [get_integer_valueof "\$s16" 0]
    set v5_val [get_integer_valueof "\$v5\[0\]" 0]

    gdb_test "p const_struct" \
	" = \\\{int_elem = $s16_val, char_elem = <optimized out>, array_elem = \\\{$v5_val <repeats 32 times>.*"

    gdb_test "p const_array" \
	"Unable to access DWARF register number 4294967295"

    gdb_test "p \$__lane_pc_array" \
	" = \\\{$::hex <lane_pc_test\\+$::decimal> <repeats 32 times>, <optimized out> <repeats 32 times>\\\}"
}

with_rocm_gpu_lock {
    if ![build] {
	return
    }

    test_dwarf

    test_step "then"
    test_step "else"

    test_step_divergent "then"
    test_step_divergent "else"

    test_next "then"
    test_next "else"
}
