# Copyright (C) 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test catching HIP's API errors.  Test goals are:
#
# - CLI: check catchpoints, either simple or complex (conditional or
# temporary) are getting triggered correctly.  Also try without debug
# symbols.
#
# - MI: parsing for the "-catch-hiperr ..." command.
# - MI: catchpoints are set correctly and reported correctly when
# triggered.

load_lib rocm.exp
load_lib mi-support.exp

require allow_hip_tests

standard_testfile .cpp

if {[prepare_for_testing "failed to prepare debug version of ${testfile}" \
	${::testfile}.dbg ${::srcfile} {debug hip}]} {
    return -1
}

if {[prepare_for_testing "failed to prepare non-debug version of ${testfile}" \
	${::testfile}.nodbg ${::srcfile} {hip}]} {
    return -1
}

# Reference error parameters for HIP API calls:
#   hipSetDevice (...)
#   hipGetDevice (...)
#   hipLaunchKernel (...)
#
# See init_reference_hip_errors.

set hip_set_device_err_no ""
set hip_set_device_err_name ""
set hip_set_device_err_str ""
set hip_get_device_err_no ""
set hip_get_device_err_name ""
set hip_get_device_err_str ""
set hip_launch_kernel_err_no ""
set hip_launch_kernel_err_name ""
set hip_launch_kernel_err_str ""

# Retrieve the value of EXP in the inferior, as a string value
# (using "print /s").  DEFAULT is used as fallback if print fails.

proc get_string_valueof {exp default} {
    set val ${default}
    gdb_test_multiple "print /s ${exp}" "get string value of \"${exp}\"" {
	-re -wrap "^${::valnum_re} = $::hex \"(\[^\"\]*)\"" {
	    set val $expect_out(1,string)
	    pass $gdb_test_name
	}
    }
    return ${val}
}

# Get the reference values from the program (which is run with "ref" argument)
# Return true when all references are initialized; false, otherwise.

proc init_reference_hip_errors {} {
    foreach func {set_device get_device launch_kernel} {
	set sum 0

	set ::hip_${func}_err_no [get_integer_valueof "hip_${func}_err.no" bad]
	incr sum [gdb_assert {[set ::hip_${func}_err_no] != "bad"} \
		      "hip_${func}_err_no initialized"]

	set ::hip_${func}_err_name [get_string_valueof "hip_${func}_err.name" bad]
	incr sum [gdb_assert {[set ::hip_${func}_err_name] != "bad"} \
		      "hip_${func}_err_name initialized"]

	set ::hip_${func}_err_str [get_string_valueof "hip_${func}_err.str" bad]
	incr sum [gdb_assert {[set ::hip_${func}_err_str] != "bad"} \
		      "hip_${func}_err_str initialized"]

	if {$sum != 3} {
	    return false
	}
    }
    return true
}

# Set a hiperr catchpoint and check if it set accordingly.  If TEMP is
# true, then a temporary version (tcatch) is used.  Differences between the
# permanent and temporary are:
#
# catch hiperr                 vs. tcatch hiperr
# Catchpoint <number> ...      vs. Temporary catchpoint <number> ...
# info breakpoints
# <number> catchpoint keep ... vs. <number> catchpoint del ...

proc catch_hiperr {{temp false}} {
    if {!$temp} {
	set cmd "catch hiperr"
	set type "Catchpoint"
	set catch_test_name "set catchpoint"
	set disp "keep"
    } else {
	set cmd "tcatch hiperr"
	set type "Temporary catchpoint"
	set catch_test_name "set temporary catchpoint"
	set disp "del"
    }

    gdb_test "$cmd" "$type $::decimal \\(HIP error\\)" "$catch_test_name"

    gdb_test "info break" \
	"$::decimal\[ \t\]+catchpoint\[ \t\]+$disp\[ \t\]+y\[ \t\]+catch hiperr" \
	"check breakpoints"
}

# Set a conditional "catch hiperr" that checks the error number is NUMBER.

proc catch_hiperr_cond {number} {
    gdb_test "catch hiperr if \$_hiperr == $number" \
	"Catchpoint $::decimal \\(HIP error\\)" \
	"set conditional catchpoint"
}

# Execute CMD (e.g. "run" or "cont") and look for two lines
# in the output:
#
# Thread 1 "hip" hit Catchpoint 1 (HIP error)
# (...) hipErrorInvalidDevice (101): invalid device ordinal
#       ^^^^^^^^^^^^^^^^^^^^^  ^^^   ^^^^^^^^^^^^^^^^^^^^^^
#               NAME          NUMBER STR
#
# As the last step, also check that $_hiperr is equal to NUMBER.
# If TEMP is true, the catchpoint is temporary.

proc check_hiperr_is_caught {cmd number name str {temp false}} {
    if {!$temp} {
	set type "Catchpoint"
    } else {
	set type "Temporary catchpoint"
    }
    set hit_line "Thread $::decimal .* hit $type $::decimal \\(HIP error\\)"
    set err_line "HIP API call failed with error $name \\($number\\): $str\r\n.*"

    gdb_test "$cmd" "${hit_line}\r\n${err_line}" "caught $name"
    gdb_test "p/d \$_hiperr" "= $number" "\$_hiperr must be $number"
}

# Execute CMD and check the reported hiperr catchpoint against the
# reference values for hipSetDevice (...).  TEMP, if true, indicates
# the catchpoint must be a temporary one.

proc check_hip_set_device_err {cmd {temp false}} {
    check_hiperr_is_caught $cmd \
	$::hip_set_device_err_no \
	$::hip_set_device_err_name \
	$::hip_set_device_err_str \
	$temp
}

# Execute CMD and check the reported hiperr catchpoint against the
# reference values for hipGetDevice (...).

proc check_hip_get_device_err {cmd} {
    check_hiperr_is_caught $cmd \
	$::hip_get_device_err_no \
	$::hip_get_device_err_name \
	$::hip_get_device_err_str
}

# Execute CMD and check the reported hiperr catchpoint against the
# reference values for kernel<<<...>>> ().

proc check_hip_launch_kernel_err {cmd} {
    check_hiperr_is_caught $cmd \
	$::hip_launch_kernel_err_no \
	$::hip_launch_kernel_err_name \
	$::hip_launch_kernel_err_str
}

# - Check for __hipOnError symbol existence
# - Initialize references using the test program
# return false if anything goes wrong

proc_with_prefix preparation_test {} {
    with_rocm_gpu_lock {
	clean_restart ${::testfile}.dbg
	if {![runto_main]} {
	    return false
	}
	gdb_test_multiple "info symbol __hipOnError" \
	    "check if __hipOnError symbol exists" {
	    -re -wrap "^__hipOnError in section .text of .*" {
		pass $gdb_test_name
	    }
	    -re -wrap ".*" {
		unsupported "no __hipOnError symbol was found"
		return false
	    }
	}

	# Let all the errors occur and their values be recorded by the program.
	with_test_prefix "get ref vals" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args ref"
	    if {![runto [gdb_get_line_number \
			    "Break after reference initialization"]]} {
		return false
	    }
	    set res [init_reference_hip_errors]
	}
    }
    return $res
}

# Test catching HIP's API errors (through CLI interface):
#
# 1. The executable is loaded and started.
# 2. The executable is loaded but not started.
# 3. There's no executable set yet.
# 4. Two API errors are returned and caught.
# 5. Implicit (stub) execution in the form of "kernel<<<...>>>();"
# 6. Conditional catch of 1 error, using $_hiperr, while there are 2 errors.
# 7. Temporary catch of the first error, while there are 2 errors.
# 8. $_hiperr is printed correctly when debug symbols are available.
# 9. $_hiperr is printed correctly without debug symbols.
#    This one checks if "catch hiperr" works without debug symbols as well.

proc_with_prefix cli_test {} {
    with_rocm_gpu_lock {
	with_test_prefix "after starting" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args one"
	    runto_main
	    catch_hiperr
	    check_hip_set_device_err "cont"
	}

	with_test_prefix "after loading" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args one"
	    catch_hiperr
	    check_hip_set_device_err "run"
	}

	with_test_prefix "before loading" {
	    clean_restart
	    catch_hiperr
	    gdb_load ${::binfile}.dbg
	    gdb_test_no_output "set args one"
	    check_hip_set_device_err "run"
	}

	with_test_prefix "two catchpoints" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args two"
	    catch_hiperr
	    check_hip_set_device_err "run"
	    check_hip_get_device_err "cont"
	}

	with_test_prefix "stub kernel launch" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args launch"
	    catch_hiperr
	    check_hip_launch_kernel_err "run"
	    gdb_test "backtrace" \
		".*__hipOnError.*hipLaunchKernel.*" \
		"call stack"
	}

	with_test_prefix "conditional catchpoint" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args two"
	    catch_hiperr_cond $::hip_get_device_err_no
	    check_hip_get_device_err "run"
	}

	with_test_prefix "temporary catchpoint" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args two"
	    catch_hiperr true
	    check_hip_set_device_err "run" true
	    gdb_test "continue" \
		"Inferior $::decimal .* exited normally.*" \
		"no more catches"
	}

	# With the debug symbols (with "hipError_t" type), $_hiperr
	# must be printed as an enum like hipErrorSomething.
	with_test_prefix "prints of \$_hiperr with debug symbols" {
	    clean_restart ${::testfile}.dbg
	    gdb_test_no_output "set args one"
	    runto_main
	    # Without any error, "$_hiperr" must be "void".
	    gdb_test "p \$_hiperr" " = void" "not in scope"

	    # Check "hipError_t" type is known.
	    set type_found false
	    gdb_test_multiple "info types hipError_t" \
		"check if hipError_t type exists" {
		-re ".*File \[^\r\n\]+:\r\n" {
		    set type_found true
		    exp_continue
		}
		-re "$::gdb_prompt $" {
		    gdb_assert {$type_found} $gdb_test_name
		}
	    }

	    catch_hiperr
	    gdb_test "cont" ".*call failed.*$::hip_set_device_err_name.*" \
		"caught $::hip_set_device_err_name"
	    gdb_test "p \$_hiperr" " = $::hip_set_device_err_name" \
		"print as $::hip_set_device_err_name"
	}

	# Without the debug symbols (no "hipError_t" type),
	# $_hiperr must be printed as a number.
	with_test_prefix "print \$_hiperr without debug symbols" {
	    clean_restart ${::testfile}.nodbg
	    gdb_test_no_output "set args launch"
	    runto_main

	    # Check "hipError_t" type is not detected.
	    set type_found true
	    gdb_test_multiple "info types hipError_t" \
		"check hipError_t type existence" {
		-re -wrap "\r\nAll types matching regular expression \"hipError_t\":" {
		    set type_found false
		    pass $gdb_test_name
		}
	    }
	    gdb_assert {!$type_found} "there must be no hipError_t"

	    catch_hiperr
	    check_hip_launch_kernel_err "cont"
	    gdb_test "p \$_hiperr" " = $::hip_launch_kernel_err_no" \
		"print as $::hip_launch_kernel_err_no"
	}
    }
    gdb_exit
}

# Return a string that looks like:
#
#   number="BP_NUM",type="catchpoint",disp="DISP",enabled="y",
#   what="catch hiperr",catch-type="hiperr",cond="COND",
#   times="0",original-location="-function __hipOnError"
#
# The 'cond=...' field is added only if the provided COND is
# not an empty string.

proc hiperr_bkpt_re {bp_num disp cond} {
    append bkpt "number=\"$bp_num\",type=\"catchpoint\",disp=\"$disp\","
    append bkpt "enabled=\"y\",what=\"catch hiperr\",catch-type=\"hiperr\","
    if {$cond != ""} {
	append bkpt "cond=\"$cond\","
    }
    append bkpt "times=\"0\",original-location=\"-function __hipOnError\""
    return $bkpt
}


# Check if the following commands are handled correctly:
#
# -catch-hiperr -c "$_hiperr == hipErrorInvalidDeice -t" -t
# -catch-hiperr -c
# -catch-hiperr -abc
# -catch-hiperr one two three

proc_with_prefix mi_parsing {} {
    mi_clean_restart

    # Each element is {TEST OPTIONS DISP COND ERR}, where TEST is the
    # test name, OPTIONS are the extra "-catch-hiperr" options to
    # test, DISP is the expected disposition ("keep" or "del"),
    # COND is the expected condition ("" for none), and ERR is the
    # expected error ("" for none) after issuing the MI command.
    #
    # Note that in the first case the "-t" embedded in the -c argument
    # is part of the condition, while the trailing -t is what makes
    # the catchpoint temporary.
    set tests {
	{ "trailing -t in condition"
	  {-c "$_hiperr == hipErrorInvalidDevice -t" -t}
	  del
	  {$_hiperr == hipErrorInvalidDevice -t}
	  "" }

	{ "dangling -c"
	  "-c"
	  keep
	  ""
	  "Option -c requires an argument" }

	{ "unknown option"
	  "-abc"
	  keep
	  ""
	  "Unknown option \\\"abc\\\"" }

	{ "dangling texts"
	  "-t one two three"
	  del
	  ""
	  "" }
    }

    set bp_num 0
    foreach t $tests {
	lassign $t test options disp cond err

	if {$err == ""} {
	    incr bp_num
	    set cond_re [expr {$cond eq "" ? "" : [string_to_regexp $cond]}]
	    set params [hiperr_bkpt_re $bp_num $disp $cond_re]

	    mi_gdb_test "-catch-hiperr $options" \
		"\\^done,bkpt=\{$params\}" \
		"$test: mi-catch-hiperr"

	    mi_gdb_test "-break-info $bp_num" \
		".*\{$params\}.*" \
		"$test: breakpoint info"
	} else {
	    set err_re [expr {$err eq "" ? "" : [string_to_regexp $err]}]

	    mi_gdb_test "-catch-hiperr $options" \
		"\\^error,msg=\"catch-hiperr: $err_re\"" \
		"$test: mi-catch-hiperr"
	}
    }
    mi_gdb_exit
}

# Test different combinations of "-catch-hiperr [-c <condition>] [-t]"
#
# 1. -catch-hiperr
# 2. -catch-hiperr -t
# 3. -catch-hiperr -c $_hiperr==101
# 4. -catch-hiperr -c $_hiperr==101 -t
#
# Check if they're set correctly and also hit accordingly.

proc_with_prefix mi_test {} {
    with_rocm_gpu_lock {

	mi_clean_restart

	# Each element is {TEST OPTIONS DISP COND}, where TEST is the
	# test name, OPTIONS are the extra "-catch-hiperr" options to
	# test, DISP is the expected disposition ("keep" or "del"),
	# and COND is the expected condition ("" for none).
	set tests {
	    { "simple catch"
	      ""
	      keep
	      "" }

	    { "temporary catch"
	      "-t"
	      del
	      "" }

	    { "conditional catch"
	      {-c "$_hiperr == 101"}
	      keep
	      {$_hiperr == 101} }

	    { "temporary conditional catch"
	      {-c "$_hiperr == hipErrorInvalidDevice" -t}
	      del
	      {$_hiperr == hipErrorInvalidDevice} }
	}

	# The relevant part of MI stop after catching a hiperr.
	append hiperr_stop_re "\\*stopped,bkptno=\"1\","
	append hiperr_stop_re "reason=\"breakpoint-hit\".*hiperr-code=\"$::hip_set_device_err_no\","
	append hiperr_stop_re "hiperr-name=\"$::hip_set_device_err_name\","
	append hiperr_stop_re "hiperr-text=\"$::hip_set_device_err_str\".*"

	foreach t $tests {
	    lassign $t test options disp cond
	    set cond_re [expr {$cond eq "" ? "" : [string_to_regexp $cond]}]
	    set params [hiperr_bkpt_re 1 $disp $cond_re]

	    mi_clean_restart
	    mi_gdb_load $::binfile.dbg

	    mi_gdb_test "-catch-hiperr $options" \
		"\\^done,bkpt=\{$params\}" \
		"$test: mi-catch-hiperr"

	    mi_gdb_test "-break-info" \
		".*\{$params\}.*" \
		"$test: breakpoint info"

	    # Run the test program to trigger one hipErrorInvalidDevice error.
	    mi_gdb_test "-exec-arguments one" "\\^done" "$test: set argument"
	    mi_run_cmd

	    # Check for the async stop.  mi_expect_stop cannot be used because
	    # it is breakpoint oriented with arguments like "func", "args", ...
	    # and no checking for the "hiperr-*" fields.
	    gdb_expect {
		-re $hiperr_stop_re {
		    pass $test
		} -re ".*\r\n$::mi_gdb_prompt$" {
		    fail "$test (unexpected output)"
		} timeout {
		    fail "$test (timeout)"
		}
	    }
	}
	mi_gdb_exit
    }
}

# Start with "mi_parsing" because it doesn't need "preparation_test".
mi_parsing
if {![preparation_test]} {
    return
}
cli_test
mi_test
