# Copyright (C) 2022-2024 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Verify that "maint print registers" works, after selecting an amdgcn
# architecture.

clean_restart

gdb_test_multiple "set architecture amdgcn:gfx90a" "set arch" {
    -re -wrap "The target architecture is set to \"amdgcn:gfx90a\"." {
	pass $gdb_test_name
    }

    -re -wrap "Undefined item: \"amdgcn:gfx90a\"." {
	# If GDB was built without amdgcn support.
	untested $gdb_test_name
	return
    }
}

# The actual output isn't terribly important, we want to verify that GDB doesn't
# internal-error.
gdb_test "maintenance print registers" ".*Name.*"
