# Copyright (C) 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Stress test debugging many GPU programs concurrently.
#
# A HIP-aware parent process forks N children; each child re-execs
# itself and launches its own GPU kernel.  GDB debugs all of them in a
# single session in non-stop mode.  Sweeping N exercises GDB's
# multi-inferior plumbing and the multi-process GPU debug path under
# load.
#
# The test is gated on hip_devices_support_debug_multi_process, which
# excludes targets that do not support multi-process GPU debugging.

load_lib rocm.exp

standard_testfile .cpp

require allow_hipcc_tests
require hip_devices_support_debug_multi_process
require allow_fork_tests
require allow_multi_inferior_tests

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

# Run one stress iteration with NUM_CHILDREN child inferiors.

proc do_test { num_children } {
    clean_restart
    gdb_load $::binfile

    gdb_test_no_output "set non-stop on"
    gdb_test_no_output "set detach-on-fork off"
    gdb_test_no_output "set follow-fork parent"
    gdb_test_no_output "set args $num_children"

    with_rocm_gpu_lock {
	gdb_breakpoint [gdb_get_line_number "Break here"]
	gdb_breakpoint kern allow-pending
	gdb_breakpoint [gdb_get_line_number "Last break here"]

	# Run the parent up to the pre-fork sync point.  GDB prints
	# the source line of the stop after the breakpoint line, so
	# the pattern must account for breakpoint-hit + source-line
	# before the prompt.
	gdb_test_multiple "run" "run to fork point" {
	    -re -wrap "hit Breakpoint\[^\r\n\]*parent\[^\r\n\]*\r\n\[^\r\n\]+" {
		pass $gdb_test_name
	    }
	}

	# Resume everything.  As children are forked and re-exec, each
	# launches its kernel and we expect one
	# "hit Breakpoint ..., kern ()" notification per child
	# inferior.
	gdb_test_multiple "continue -a &" "continue -a in non-stop" {
	    -re "Continuing\\.\r\n$::gdb_prompt " {
		pass $gdb_test_name
	    }
	}

	set seen_inferiors [list]
	set stopped_gpu_threads [list]

	set test "wait for all GPU stops"
	gdb_test_multiple "" $test {
	    -re "Thread ($::decimal)\\.($::decimal)\[^\r\n\]* hit Breakpoint\[^\r\n\]*, kern \\(\\)\[^\r\n\]*\r\n" {
		set inf $expect_out(1,string)
		set thr "$inf.$expect_out(2,string)"
		if {[lsearch -exact $seen_inferiors $inf] == -1} {
		    lappend seen_inferiors $inf
		    lappend stopped_gpu_threads $thr
		}
		if {[llength $seen_inferiors] < $num_children} {
		    exp_continue
		} else {
		    pass $test
		}
	    }
	    timeout {
		fail $test
		verbose -log "only [llength $seen_inferiors] of\
			$num_children inferiors stopped before timeout"
		return
	    }
	}

	# Diagnostic check: GDB should know about N child inferiors
	# plus the parent.  A mismatch here usually means a fork was
	# silently lost.  Each "info inferiors" data row begins with
	# either "* " (selected) or "  " (other) followed by the
	# inferior number; this column layout lets us count rows
	# without depending on target-specific words like "process".
	set inf_count 0
	gdb_test_multiple "info inferiors" "info inferiors shows N+1" {
	    -re "\[* \]\\s+\[0-9\]+\\s+\[^\r\n\]+\r\n" {
		incr inf_count
		exp_continue
	    }
	    -re "$::gdb_prompt $" {
		set expected [expr { $num_children + 1 }]
		if { $inf_count == $expected } {
		    pass $gdb_test_name
		} else {
		    fail $gdb_test_name
		    verbose -log "saw $inf_count inferiors, expected\
			    $expected"
		}
	    }
	}

	# Continue every stopped GPU inferior to clean exit.  Failures
	# here would indicate cross-inferior state corruption (e.g. a
	# wrong process handle being used for resume).
	foreach thread $stopped_gpu_threads {
	    set inf [lindex [split $thread .] 0]
	    gdb_test "thread $thread" "Switching to thread.*" \
		"switch to thread $thread"
	    gdb_test_multiple "continue" "continue inferior $inf to end" {
		-re "\\\[Inferior $inf \[^\r\n\]* exited normally\\\]\r\n$::gdb_prompt " {
		    pass $gdb_test_name
		}
		-re "\\\[Inferior $inf \[^\r\n\]* exited with code\[^\r\n\]*\\\]" {
		    fail "$gdb_test_name (non-zero exit)"
		}
	    }
	}

	# Once all children have exited, the parent's waitpid loop
	# falls through to the post-fork breakpoint.
	gdb_test_multiple "" "parent reached post-waitpid breakpoint" {
	    -re "hit Breakpoint\[^\r\n\]*parent\[^\r\n\]*" {
		pass $gdb_test_name
	    }
	    timeout {
		fail $gdb_test_name
	    }
	}

	gdb_test "inferior 1" "Switching to inferior 1.*"
	gdb_continue_to_end "" "continue -a" 1
    }
}

# Sweep a couple of fan-out sizes that stay within reasonable test
# wall-clock and GPU memory budgets while still exercising the
# multi-process GPU debug stack and GDB's multi-inferior plumbing.
foreach_with_prefix num_children { 16 24 } {
    do_test $num_children
}
