# Copyright 2023-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test checks that GDB can debug multiple inferior which uses all
# the ROCm runtime.

load_lib rocm.exp

standard_testfile .cpp

require allow_hipcc_tests
require hip_devices_support_debug_multi_process
require allow_fork_tests

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

proc do_test {} {
    with_rocm_gpu_lock {
	# Spawn one child inferior per detected GPU.  The child count
	# is discovered from "num_devices" at the pre-fork stop.
	set threads [rocm_multi_inferior_run_to_kernels "" ""]
	rocm_multi_inferior_drain $threads
    }
}

do_test
