# Copyright (C) 2022-2024 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this- program.  If not, see <http://www.gnu.org/licenses/>.

# Test running to a kernel without debug info.  runto didn't use to
# support this properly.

load_lib rocm.exp

standard_testfile .cpp

require allow_hipcc_tests

# Test both a single lane, and multiple lanes, to cover both "with
# lane 0" and "with lanes [0-31]" output.
foreach_with_prefix nlanes {1 32} {
    if {[build_executable "failed to prepare ${testfile}-$nlanes" \
	     $testfile-$nlanes $srcfile \
	     [list hip additional_flags=-DNTHREADS=$nlanes]]} {
	continue
    }

    with_rocm_gpu_lock {
	clean_restart $::binfile-$nlanes

	set res [runto kernel qualified allow-pending]
	gdb_assert $res "run to kernel"
    }
}
