# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Inspect variables in different OpenMP data-sharing classes inside a
# target region: 'map(to:)', 'map(tofrom:)', 'firstprivate' and a
# plain device-local automatic variable.

load_lib rocm.exp

require allow_omp_offload_tests

standard_testfile .c

set break_line [gdb_get_line_number "locals-line"]

if {[gdb_compile_omp_offload [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile OpenMP-offload binary"
    return -1
}

clean_restart $testfile

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    gdb_breakpoint "$srcfile:$break_line" allow-pending

    set saw_bp_hit 0
    gdb_test_multiple "continue" "continue to OMP-target locals breakpoint" {
	-re "hit Breakpoint $::decimal" {
	    set saw_bp_hit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_bp_hit } $gdb_test_name
	}
    }

    set saw_wave 0
    gdb_test_multiple "info threads" "AMDGPU wave at locals breakpoint" {
	-re "AMDGPU Wave" {
	    set saw_wave 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_wave } $gdb_test_name
	}
    }

    # 'firstprivate' value should be visible with its host-side init.
    gdb_test "print firstpriv_val" \
	"= 42" \
	"print firstprivate value"

    # Mapped 'to:' input array should be accessible and contain the
    # values initialized by the host (in_arr[i] = 100 + i).
    gdb_test "print in_arr\[0\]" \
	"= 100" \
	"print mapped-to in_arr\[0\]"
    gdb_test "print in_arr\[7\]" \
	"= 107" \
	"print mapped-to in_arr\[7\]"

    # Mapped 'tofrom:' output array should still be the host-side init
    # (zeros) at this point because the kernel hasn't filled it yet.
    gdb_test "print out_arr\[0\]" \
	"= 0" \
	"print mapped-tofrom out_arr\[0\] before fill"

    delete_breakpoints

    set saw_exit 0
    gdb_test_multiple "continue" "continue to exit" {
	-re "exited normally" {
	    set saw_exit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_exit } $gdb_test_name
	}
    }
}
