# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# C++-specific OpenMP-offload tests.  Verify that GDB can break
# inside a templated device function and a struct member function
# used in a target region.

load_lib rocm.exp

require allow_omp_offload_tests

standard_testfile .cpp

set tmpl_line    [gdb_get_line_number "tmpl-line"]
set functor_line [gdb_get_line_number "functor-line"]

if {[gdb_compile_omp_offload_cpp [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile C++ OpenMP-offload binary"
    return -1
}

clean_restart $testfile

proc continue_to_bp {testname} {
    set saw_bp_hit 0
    gdb_test_multiple "continue" $testname {
	-re "hit Breakpoint $::decimal" {
	    set saw_bp_hit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_bp_hit } $testname
	}
    }
}

proc check_on_amdgpu_wave {testname} {
    set saw_wave 0
    gdb_test_multiple "info threads" $testname {
	-re "AMDGPU Wave" {
	    set saw_wave 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_wave } $testname
	}
    }
}

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    with_test_prefix "templated add_t" {
	gdb_breakpoint "$srcfile:$tmpl_line" allow-pending
	continue_to_bp "continue to add_t<int>"
	check_on_amdgpu_wave "AMDGPU wave at add_t"
	delete_breakpoints
    }

    with_test_prefix "multiplier::operator()" {
	gdb_breakpoint "$srcfile:$functor_line" allow-pending
	continue_to_bp "continue to multiplier::operator()"
	check_on_amdgpu_wave "AMDGPU wave at functor"

	# 'this->factor' should be the value we set on the host (3),
	# transferred via the implicit 'map(to:m)'.
	gdb_test "print this->factor" \
	    "= 3" \
	    "factor visible via 'this'"
	delete_breakpoints
    }

    set saw_exit 0
    gdb_test_multiple "continue" "continue to exit" {
	-re "exited normally" {
	    set saw_exit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_exit } $gdb_test_name
	}
    }
}
