# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Fortran OpenMP-offload test.

load_lib rocm.exp

require allow_omp_offload_fortran_tests

standard_testfile .f90

set ftarget_line [gdb_get_line_number "ftarget-line"]

if {[gdb_compile_omp_offload_fortran [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile Fortran OpenMP-offload binary"
    return -1
}

clean_restart $testfile

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    gdb_breakpoint "$srcfile:$ftarget_line" allow-pending

    set saw_bp_hit 0
    gdb_test_multiple "continue" "continue to Fortran OMP-target breakpoint" {
	-re "hit Breakpoint $::decimal" {
	    set saw_bp_hit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_bp_hit } $gdb_test_name
	}
    }

    set saw_wave 0
    gdb_test_multiple "info threads" "AMDGPU wave at Fortran target" {
	-re "AMDGPU Wave" {
	    set saw_wave 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_wave } $gdb_test_name
	}
    }

    delete_breakpoints

    set saw_exit 0
    gdb_test_multiple "continue" "continue to exit" {
	-re "exited normally" {
	    set saw_exit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_exit } $gdb_test_name
	}
    }
}
