# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# 'target data' region with two nested 'target' regions that reuse
# the same device buffer.  Verify GDB can break inside both kernels
# in sequence.

load_lib rocm.exp

require allow_omp_offload_tests

standard_testfile .c

set k1_line [gdb_get_line_number "data-k1"]
set k2_line [gdb_get_line_number "data-k2"]

if {[gdb_compile_omp_offload [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile OpenMP-offload binary"
    return -1
}

clean_restart $testfile

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    gdb_breakpoint "$srcfile:$k1_line" allow-pending

    with_test_prefix "first kernel" {
	rocm_omp_continue_to_breakpoint "continue to first kernel"
	rocm_omp_check_on_wave "AMDGPU wave at first kernel"
	gdb_test "print a\[0\]" "= 0"   "a\[0\] in first kernel"
	gdb_test "print b\[0\]" "= 100" "b\[0\] in first kernel"
    }

    # The kernel's loop body would fire the first breakpoint many
    # more times.  Drop it and arm the next one only.
    delete_breakpoints
    gdb_breakpoint "$srcfile:$k2_line" allow-pending

    with_test_prefix "second kernel" {
	rocm_omp_continue_to_breakpoint "continue to second kernel"
	rocm_omp_check_on_wave "AMDGPU wave at second kernel"
	# After the first kernel ran to completion (no other bp now),
	# c[0] = a[0] + b[0] = 0 + 100 = 100.  The 'target data'
	# region preserves this on the device, so we observe it.
	gdb_test "print c\[0\]" "= 100" "c\[0\] in second kernel"
    }

    delete_breakpoints
    rocm_omp_continue_to_exit "continue to exit"
}
