# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Two '#pragma omp declare target' device functions (square_dev and
# cube_dev) launched from two separate target regions in a single
# binary.  Verify breakpoints set on each named device function are
# hit by their corresponding kernel only.

load_lib rocm.exp

require allow_omp_offload_tests

standard_testfile .c

if {[gdb_compile_omp_offload [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile OpenMP-offload binary"
    return -1
}

clean_restart $testfile

proc continue_to_func_bp {func} {
    set saw_bp_hit 0
    set saw_func 0
    gdb_test_multiple "continue" "continue to $func" {
	-re "hit Breakpoint $::decimal" {
	    set saw_bp_hit 1
	    exp_continue
	}
	-re "$func \\\(" {
	    set saw_func 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_bp_hit && $saw_func } $gdb_test_name
	}
    }
}

proc check_on_amdgpu_wave {testname} {
    set saw_wave 0
    gdb_test_multiple "info threads" $testname {
	-re "AMDGPU Wave" {
	    set saw_wave 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_wave } $testname
	}
    }
}

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    with_test_prefix "square kernel" {
	gdb_breakpoint "square_dev" allow-pending
	continue_to_func_bp "square_dev"
	check_on_amdgpu_wave "AMDGPU wave at square_dev"
	# Kernel iterates many times; clear the bp before moving on.
	delete_breakpoints
    }

    with_test_prefix "cube kernel" {
	gdb_breakpoint "cube_dev" allow-pending
	continue_to_func_bp "cube_dev"
	check_on_amdgpu_wave "AMDGPU wave at cube_dev"
	delete_breakpoints
    }

    set saw_exit 0
    gdb_test_multiple "continue" "continue to exit" {
	-re "exited normally" {
	    set saw_exit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_exit } $gdb_test_name
	}
    }
}
