# Copyright 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This file is part of GDB.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Verify single-stepping inside an OpenMP "target" region offloaded
# to the GPU.

load_lib rocm.exp

require allow_omp_offload_tests

standard_testfile .c

set step1_line [gdb_get_line_number "step-1"]

if {[gdb_compile_omp_offload [list $srcdir/$subdir/$srcfile] \
	 [standard_output_file $testfile] executable {debug}] != ""} {
    untested "failed to compile OpenMP-offload binary"
    return -1
}

clean_restart $testfile

# Helper: assert that GDB is currently stopped on an AMDGPU wave.
proc check_on_amdgpu_wave {testname} {
    set saw_wave 0
    gdb_test_multiple "info threads" $testname {
	-re "AMDGPU Wave" {
	    set saw_wave 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_wave } $testname
	}
    }
}

with_rocm_omp_gpu_lock {
    if {![runto_main]} {
	return
    }

    # Stop on the first statement inside the target region.
    gdb_breakpoint "$srcfile:$step1_line" allow-pending

    set saw_bp_hit 0
    gdb_test_multiple "continue" "continue to first stmt in OMP-target" {
	-re "hit Breakpoint $::decimal" {
	    set saw_bp_hit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_bp_hit } $gdb_test_name
	}
    }

    check_on_amdgpu_wave "AMDGPU wave at first stmt"

    # Step through the next few statements.  We don't pin specific
    # line numbers because clang OpenMP-offload codegen can yield
    # slightly different line tables across versions; we only require
    # that 'next' stays on a GPU wave.
    foreach which {"step-2" "step-3" "step-last"} {
	with_test_prefix "next-to-$which" {
	    gdb_test_multiple "next" "next inside target region" {
		-re "$::gdb_prompt " {
		    pass $gdb_test_name
		}
	    }
	    check_on_amdgpu_wave "still on AMDGPU wave"
	}
    }

    delete_breakpoints

    set saw_exit 0
    gdb_test_multiple "continue" "continue to exit" {
	-re "exited normally" {
	    set saw_exit 1
	    exp_continue
	}
	-re "$::gdb_prompt " {
	    gdb_assert { $saw_exit } $gdb_test_name
	}
    }
}
