# Copyright (C) 2026 Free Software Foundation, Inc.
# Copyright (C) 2026 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test core dump generation while GDB is attached.
# Verify that running a program under GDB with signal passthrough 
# generates both host and GPU core dumps.

load_lib rocm.exp

require allow_rocm_core_tests
require allow_hip_tests

standard_testfile runtime-core.cpp

if { [build_executable "failed to prepare" ${testfile} ${srcfile} \
      {debug hip}] } {
    return -1
}

proc do_attached_test { fault } {

    set coredir [standard_output_file "coredir-$fault"]
    remote_exec build "mkdir -p $coredir"
    remote_exec build "rm -f $coredir/core.*"

    set cmd "(cd $coredir && ulimit -c unlimited && $::GDB -batch -ex 'handle SIGABRT nostop pass' -ex 'handle SIGSEGV nostop pass' -ex 'run' -args $::binfile $fault; true)"
    catch {system "$cmd"} result

    verbose "GDB batch command: $cmd" 2
    verbose "GDB batch result: $result" 2

    set hostcore_list [glob -nocomplain -directory $coredir "core.*"]
    set gpucore_list {}

    set filtered_hostcore_list {}

    foreach core $hostcore_list {
	if {[string match "*.gpu" $core]} {
	    lappend gpucore_list $core
	}

	if {![string match "*.gpu" $core]} {
	    lappend filtered_hostcore_list $core
	}
    }

    set hostcore_list $filtered_hostcore_list

    if {[llength $gpucore_list] != 1} {
	unsupported "GPU core not found (found [llength $gpucore_list])"
	return
    }

    if {[llength $hostcore_list] != 1} {
	unsupported "Host core not found (found [llength $hostcore_list])"
	return
    }

    set gpucore [lindex $gpucore_list 0]
    set hostcore [lindex $hostcore_list 0]

    pass "Generated both cores while GDB attached"

    set coremerge [gdb_find_coremerge]
    set merged_core "$coredir/merged-$fault.core"
    remote_exec build "$coremerge $merged_core $hostcore $gpucore"

	gdb_assert {[remote_file build exists $merged_core]} "Merged cores"

    clean_restart $::testfile
    gdb_test "target core $merged_core" \
    [multi_line \
	".*" \
	"Core was generated by .*" \
	"Program terminated with signal SIGABRT.*" \
	"Thread $::decimal \\(AMDGPU Wave \[^\r\n\]*\\).*"] \
    "load $fault merged corefile"

    gdb_test "info threads" ".*AMDGPU Wave.*" "verify GPU threads"

    gdb_exit
}

with_rocm_gpu_lock {
    foreach_with_prefix fault {pagefault abort} {
	do_attached_test $fault
    }
}
