# Copyright 2025-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Run the gdb.rocm/simple.exp program outside the debugger, to help
# with diagnosing potential ROCm installation or system issues.

load_lib rocm.exp

require allow_hip_tests

standard_testfile simple.cpp

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

proc do_test {} {
    set result [remote_exec target $::binfile]
    set status [lindex $result 0]
    gdb_assert {$status == 0} "runs correctly outside debugger"
}

do_test
