# Copyright 2025-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Example where we place a watchpoint on a GPU global (from a GPU context),
# and later reach CPU code that triggers it by modifying that global value.

load_lib rocm.exp

require allow_hipcc_tests

standard_testfile .cpp

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

proc do_test {} {
    clean_restart
    gdb_load $::binfile

    with_rocm_gpu_lock {
	if {![runto_main]} {
	    return
	}

	gdb_test "print managed_var" " = \\(int \\*\\) 0x0" \
	    "print managed_var from host"

	gdb_test "with breakpoint pending on -- break kern" \
	    "Breakpoint $::decimal \\(kern\\) pending."

	gdb_test "continue" \
	    "Thread $::decimal \"kern\" hit Breakpoint $::decimal, with lane 0, kern .*"

	# Sigh, from a GPU context, we get:
	#
	#  (gdb) print managed_var
	#  'managed_var' has unknown type; cast it to its declared type
	#
	# why???
	setup_kfail "*-*-*" "xxxx"
	gdb_test "print managed_var" " = \\(int \\*\\) 0x0" \
	    "print managed_var from device"

	set watch_expr "*(int *)managed_var"
	set watch_expr_re [string_to_regexp $watch_expr]

	# The kernel argument should be the same pointer as the host's
	# MANAGED_PTR global.
	gdb_test "print ptr == (int *)managed_var" " = true"

	gdb_test "watch $watch_expr" \
	    "Hardware watchpoint $::decimal: $watch_expr_re"

	# XXX we should catch the write in the kernel too!
	#
	# If we set a watchpoint on "*ptr" instead, then we catch the
	# kernel write, but not the CPU write!
	#

	gdb_test "continue" \
	    "Hardware watchpoint $::decimal: $watch_expr_re.*Old value = 0\r\nNew value = 8\r\nmain.*" \
	    "hit watchpoint in main"
    }
}

do_test

