# Copyright 2025-2026 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib ada.exp
load_lib dap-support.exp

require allow_ada_tests allow_dap_tests gnat_runtime_has_debug_info

standard_ada_testfile prog

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable debug] != ""} {
    return -1
}

if {[dap_initialize] == ""} {
    return
}

set launch_id [dap_launch $testfile]

set obj [dap_check_request_and_response "set exception catchpoints" \
	     setExceptionBreakpoints \
	     {o filters [a [s unhandled]]}]

set bps [dict get [lindex $obj 0] body breakpoints]
gdb_assert {[llength $bps] == 1} "one breakpoint"

dap_check_request_and_response "configurationDone" configurationDone

dap_check_response "launch response" launch $launch_id

dap_wait_for_event_and_check "stopped at unhandled exception" stopped \
    "body reason" breakpoint \
    "body hitBreakpointIds" 1

dap_shutdown
