# Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test where an array has elements of dynamic type, where each element
# is different.

require allow_fortran_tests

standard_testfile .f90
load_lib "fortran.exp"

if {[prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
	 {debug f90}]} {
    return
}

if {![fortran_runto_main]} {
    return
}

gdb_breakpoint [gdb_get_line_number "stop"]
gdb_continue_to_breakpoint "stop"

gdb_test "print keys" \
    [quotemeta "@DECIMAL = (( f = (1, 2) ), ( f = (3, 4, 5) ))"]
