#...
using ..ternal linker script:.*
==================================================
#...
==================================================
.*: mode .*
attempt to open tmpdir/abc\.o succeeded
tmpdir/abc\.o
attempt to open tmpdir/a\.o succeeded
attempt to open tmpdir/b\.o succeeded
attempt to open tmpdir/x\.o succeeded
<no file> \(.* generated\)
Archive member included to satisfy reference by file \(symbol\)

tmpdir/a\.o +\(--whole-archive\)
tmpdir/a\.o
tmpdir/b\.o +\(--whole-archive\)
tmpdir/b\.o
tmpdir/x\.o +\(--whole-archive\)
tmpdir/x\.o
!(:?\()?tmpdir/.*
#...
LOAD tmpdir/abc\.o
START LIB
LOAD tmpdir/a\.o
LOAD tmpdir/b\.o
LOAD tmpdir/x\.o
END LIB
!LOAD .*
#pass
