.*: Assembler messages:
.*: Error: selected processor does not support system register name 'alle1is'
.*: Error: selected processor does not support system register name 'alle1os'
.*: Error: extraneous register at operand 2 -- `tlbi alle1,x0'
.*: Error: selected processor does not support system register name 'alle2is'
.*: Error: selected processor does not support system register name 'alle2os'
.*: Error: extraneous register at operand 2 -- `tlbi alle2,x0'
.*: Error: extraneous register at operand 2 -- `tlbi alle3is,x0'
.*: Error: extraneous register at operand 2 -- `tlbi alle3,x0'
.*: Error: selected processor does not support system register name 'vmalle1os'
.*: Error: selected processor does not support system register name 'vmalle1os'
.*: Error: extraneous register at operand 2 -- `tlbi vmalle1,x0'
.*: Error: selected processor does not support system register name 'vmalls12e1is'
.*: Error: selected processor does not support system register name 'vmalls12e1os'
.*: Error: extraneous register at operand 2 -- `tlbi vmalls12e1,x0'
.*: Error: selected processor does not support system register name 'vmallws2e1is'
.*: Error: selected processor does not support system register name 'vmallws2e1os'
.*: Error: extraneous register at operand 2 -- `tlbi alle3os,x0'
.*: Error: extraneous register at operand 2 -- `tlbi vmallws2e1,x0'
.*: Error: selected processor does not support system register name 'alle1isnxs'
.*: Error: selected processor does not support system register name 'alle1osnxs'
.*: Error: extraneous register at operand 2 -- `tlbi alle1nxs,x0'
.*: Error: selected processor does not support system register name 'alle2isnxs'
.*: Error: selected processor does not support system register name 'alle2osnxs'
.*: Error: extraneous register at operand 2 -- `tlbi alle2nxs,x0'
.*: Error: extraneous register at operand 2 -- `tlbi alle3isnxs,x0'
.*: Error: extraneous register at operand 2 -- `tlbi alle3nxs,x0'
.*: Error: selected processor does not support system register name 'vmalle1osnxs'
.*: Error: selected processor does not support system register name 'vmalle1osnxs'
.*: Error: extraneous register at operand 2 -- `tlbi vmalle1nxs,x0'
.*: Error: selected processor does not support system register name 'vmalls12e1isnxs'
.*: Error: selected processor does not support system register name 'vmalls12e1osnxs'
.*: Error: extraneous register at operand 2 -- `tlbi vmalls12e1nxs,x0'
.*: Error: selected processor does not support system register name 'vmallws2e1isnxs'
.*: Error: selected processor does not support system register name 'vmallws2e1osnxs'
.*: Error: extraneous register at operand 2 -- `tlbi alle3osnxs,x0'
.*: Error: extraneous register at operand 2 -- `tlbi vmallws2e1nxs,x0'
