# Copyright 2013-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test checks both $_exitcode and $_exitsignal variables.  The
# purpose of this checking is to ensure that the variables are
# mutually exclusive, i.e., that when $_exitsignal is set, $_exitcode
# is not, and vice-versa.  This mutual exclusion happens because if an
# inferior exited (either successfully or not), it certainly was not
# killed by a signal.  However, if it was killed by an uncaught
# signal, then there is no way for it to have exited.

# On some targets, like Cygwin, extracting the exit code works
# differently depending on whether the inferior was run by GDB, or GDB
# attached to an existing process.  We exercise both cases.

require {!target_info exists gdb,nosignals}

set testfile "exitsignal"

set exec1 "segv"
set srcfile1 ${exec1}.c
set binfile1 [standard_output_file ${exec1}]

set exec2 "normal"
set srcfile2 ${exec2}.c
set binfile2 [standard_output_file ${exec2}]

if { [build_executable "failed to build $exec1" ${exec1} "${srcfile1}" \
	  {debug}] == -1 } {
    return
}

if { [build_executable "failed to build $exec2" ${exec2} "${srcfile2}" \
	  {debug}] == -1} {
    return
}

# Get the inferior under GDB's control in mode HOW ("run" or
# "attach"), using BINFILE.  In "attach" mode, spawn the binary and
# attach to it; in "run" mode, run to main.  In both modes, clear the
# inferior's wait_for_gdb flag so the spin loop in main exits when
# execution continues.

proc setup {how binfile} {
    if {$how == "run"} {
	if { ![runto_main] } {
	    return
	}
    } else {
	# Change directory so that the core file (for test_signal)
	# doesn't end up outside the output directory.
	with_cwd [standard_output_file {}] {
	    set ::test_spawn_id [spawn_wait_for_attach $binfile]
	}
	set test_pid [spawn_id_get_pid $::test_spawn_id]
	gdb_test "attach $test_pid" "Attaching to program.*" \
	    "attach to process"
    }

    gdb_test "p wait_for_gdb = 0" " = 0"
}

# Counterpart to setup.  In "attach" mode, kill the spawned process
# started by setup.  In "run" mode, nothing to do.

proc teardown {how} {
    if {$how == "attach"} {
	kill_wait_spawned_process $::test_spawn_id
    }
}

proc test_signal {how} {
    clean_restart $::exec1

    # Get the inferior under GDB's control.  But, before, change cwd
    # so the core file ends up in the output directory.
    set_inferior_cwd_to_output_dir

    setup $how $::binfile1

    # Get the inferior's PID for later.
    set pid [get_inferior_pid]

    # Print $_exitsignal.  It should be void now, because nothing
    # happened.
    gdb_test "print \$_exitsignal" " = void" \
	"\$_exitsignal is void before running"

    # Just to guarantee, making sure that $_exitcode is also void.
    gdb_test "print \$_exitcode" " = void" \
	"\$_exitcode is void before running"

    # Trigger SIGSEGV.
    gdb_test "continue" "(Thread .*|Program) received signal SIGSEGV.*" \
	"trigger SIGSEGV"

    if {[istarget "*-*-mingw*"]} {
	# We're debugging a pure Win32 program with no SEH handler.  The
	# previous continue caught the first-chance exception.  Now we
	# catch the second-chance one.
	gdb_test "continue" "Thread .* received signal SIGSEGV.*" \
	    "trigger SIGSEGV, second-chance"
    } elseif {[istarget "*-*-cygwin*"]} {
	# Cygwin calls DebugBreak before it lets the process exit.
	gdb_test "continue" "Thread .* received signal SIGTRAP.*" \
	    "trigger try_to_debug SIGTRAP"
    }

    # Continue until the end.
    gdb_test "continue" "Program terminated with signal SIGSEGV.*" \
	"program terminated with SIGSEGV"

    # We don't need the core file, remove it.
    remove_core $pid

    # Now, print $_exitsignal again.  It should be 11 (SIGSEGV).
    gdb_test "print \$_exitsignal" " = 11" \
	"\$_exitsignal is 11 (SIGSEGV) after SIGSEGV."

    # And $_exitcode should still be void, since the inferior died
    # because of a signal, and did not return.
    gdb_test "print \$_exitcode" " = void" \
	"\$_exitcode is still void after SIGSEGV"

    # Start over.
    if {$how == "run"} {
	rerun_to_main
    } else {
	with_test_prefix "reattach" {
	    kill_wait_spawned_process $::test_spawn_id
	    setup $how $::binfile1
	}
    }

    # Print the $_exitsignal again.  Even in this normal scenario, it
    # should still contain the signal triggered in the other run.
    gdb_test "print \$_exitsignal" " = 11" \
	"\$_exitsignal is 11 (SIGSEGV) after restarting the inferior"

    # And, again, print $_exitcode.
    gdb_test "print \$_exitcode" " = void" \
	"\$_exitcode is still void after restarting the inferior"

    teardown $how
}

# Test the behavior of $_exit{code,signal} during a normal inferior
# execution.
proc test_normal {how} {
    clean_restart $::exec2

    # Check $_exitsignal and $_exitcode, both should be void before
    # the inferior is executed.
    gdb_test "print \$_exitsignal" " = void" \
	"\$_exitsignal is void before normal inferior is executed"
    gdb_test "print \$_exitcode" " = void" \
	"\$_exitcode is void before normal inferior is executed"

    # Run the inferior until the end.
    setup $how $::binfile2
    gdb_test "continue" " exited with code 01\\\].*" "continue to exit"

    # Check $_exitcode.  It should be 1.
    gdb_test "print \$_exitcode" " = 1" \
	"\$_exitcode is one after normal inferior is executed"

    # Check $_exitsignal.  It should still be void, since the inferior
    # has not received any signal.
    gdb_test "print \$_exitsignal" " = void" \
	"\$_exitsignal is still void after normal inferior is executed"

    teardown $how
}

foreach_with_prefix how {"run" "attach"} {
    if {$how == "attach" && ![can_spawn_for_attach]} {
	continue
    }

    with_test_prefix "signal" {
	test_signal $how
    }
    with_test_prefix "normal" {
	test_normal $how
    }
}
