# Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Make sure that:
#
# data mode - gcore dumps 'PROT_NONE anonymous private mappings that
# have resident data' as segments with data.
#
# nodata mode - gcore dumps 'PROT_NONE anonymous private mappings that
# have no resident data' as segments with no data (not even zeroes).
#
# Also make sure that GDB is able to read back the produced cores and
# read the contents of the mappings.  In nodata mode, GDB should read
# back zeroes.

standard_testfile

# MODE is either data or nodata.
proc test {mode} {
    global srcfile testfile binfile

    set options {debug}
    if { $mode == "data" } {
	lappend options "additional_flags=-DFILL_WITH_DATA"
    }

    if { [prepare_for_testing "failed to prepare" ${testfile}-$mode ${srcfile} $options] } {
	return
    }

    # Get the core into the output directory.
    set_inferior_cwd_to_output_dir

    if {![runto done]} {
	return
    }

    if { $mode == "data" } {
	set val "0xab"
    } else {
	set val "0x0"
    }

    gdb_test "p/x *(unsigned char *) mmapped_data@40960" \
	"\\{$val <repeats 40960 times>\\}" \
	"access mmapped data, live"

    set corefile [standard_output_file ${binfile}-$mode.corefile]
    gdb_gcore_cmd "$corefile" "gcore corefile"

    gdb_test "core $corefile" \
	"Core was generated by.*" \
	"load corefile" \
	"A program is being debugged already.  Kill it. .y or n. " \
	"y"

    gdb_test "p/x *(unsigned char *) mmapped_data@40960" \
	"\\{$val <repeats 40960 times>\\}" \
	"access mmapped data, core"

    # Use readelf to make sure the load segment for our mapping in the
    # core file looks like what we want it to.

    # Get the address and strip the '0x'.
    set mapped_addr_no_0x "UNKNOWN"
    gdb_test_multiple "print/x mmapped_data" "get address" {
	-re -wrap " = 0x(\[0-9a-f\]+).*" {
	    set mapped_addr_no_0x $expect_out(1,string)
	    pass "$gdb_test_name"
	}
    }

    # Construct a regex that matches "0x" followed by optional leading
    # zeroes, then our specific hex address.  For example, if
    # mapped_addr_no_0x is 7ffff7fb3000, this matches
    # 0x00007ffff7fb3000 and 0x7ffff7fb3000.
    set mapped_addr_re "0x0*${mapped_addr_no_0x}"

    set readelf_program [gdb_find_readelf]
    set cmd [list $readelf_program -lW $corefile]
    set res [catch {exec {*}$cmd} output]
    verbose -log "running: $cmd"
    verbose -log "result: $res"
    verbose -log "output: $output"
    if { $res == 0 } {
	# Look for LOAD up to MemSiz, and capture FileSiz and MemSiz, in:
	#
	#  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
	#
	# Where VirtAddr is our mapping's address.
	set ws "\[\t \]+"
	set p_header_re \
	    "LOAD${ws}$::hex${ws}${mapped_addr_re}${ws}$::hex${ws}($::hex)${ws}($::hex)${ws}"
	set res [regexp $p_header_re $output full filesiz memsiz]
	set test "segment has expected sizes"
	if { $res } {
	    verbose -log "res = $res"
	    verbose -log "filesiz: $filesiz"
	    verbose -log "memsiz: $memsiz"

	    if { $mode == "data" } {
		gdb_assert { $filesiz == $memsiz && $filesiz != 0 } $test
	    } else {
		gdb_assert { $filesiz == 0 } $test
	    }
	} else {
	    fail "$test (regexp failed)"
	}
    }
}

foreach_with_prefix mode { "data" "nodata" } {
    test $mode
}
