# This testcase is part of GDB, the GNU debugger.

# Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This testcase exercises the "ptype /o" feature, which can be used to
# print the offsets and sizes of each field of a struct/union.
#
# This is similar to ptype-offsets.exp, which uses C++ instead of C.

standard_testfile .c

# Test only works on LP64 targets.  That's how we guarantee that the
# expected holes will be present in the struct.
if { ![is_lp64_target] } {
    untested "test work only on lp64 targets"
    return 0
}

if { [prepare_for_testing "failed to prepare" $testfile $srcfile] } {
    return -1
}

# Tests handling flexible array member.  Regression tests for PR gdb/33966.
set l {
    "ptype /o struct flexible_array_member"
    "/* offset      |    size */  type = struct flexible_array_member {"
    "/*      0      |       4 */    int an_int;"
    "/*      4      |       0 */    int fam[];"
    ""
    "                               /* total size (bytes):    4 */"
    "                             }"
}
gdb_test "ptype /o struct flexible_array_member" \
    [string_to_regexp [multi_line {*}$l]]

set l {
    "/* offset      |    size */  type = struct nested_flexible_array_member {"
    "/*      0      |       4 */    int another_int;"
    "/*      4      |       4 */    struct flexible_array_member {"
    "/*      4      |       4 */        int an_int;"
    "/*      8      |       0 */        int fam[];"
    ""
    "                                   /* total size (bytes):    4 */"
    "                               } sfam;"
    ""
    "                               /* total size (bytes):    8 */"
    "                             }"
}
gdb_test "ptype /o struct nested_flexible_array_member" \
    [string_to_regexp [multi_line {*}$l]]
