#   Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check rbreak <file>:<regexp> command.

standard_testfile .c -2.c

if { [prepare_for_testing "failed to prepare" $testfile \
	  [list $srcfile $srcfile2]] } {
    return -1
}

# Regression test for PR34112.  Check that "rbreak $srcfile:foo" doesn't set
# a breakpoint on $srcfile2:foo.
set re_line \
    [quotemeta \
	 "Breakpoint @DECIMAL at @HEX: file @...$srcfile, line @DECIMAL."]
gdb_test "rbreak $srcfile:foo" \
    [multi_line \
	 $re_line \
	 ".*"]
