# Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

# Test the "save history" command.

require {!is_remote host}

gdb_start

# Get something in history.
gdb_test "print 23" " = 23"

set filename [standard_output_file histfile]
gdb_test_no_output "save history $filename" \
    "save history"

set expected "set height 0\n"
append expected "set width 0\n"

# There is an additional target connection command with the
# extended-remote board file.
if {[target_info gdb_protocol] == "extended-remote"} {
    append expected "target extended-remote $gdbserver_gdbport\n"
}

append expected "print 23\n"
append expected "save history $filename\n"

cmp_file_string $filename $expected "check history contents"
