# Expect script for complex PE tests that require a C compiler
# in addition to the just-built binutils.
#   Copyright (C) 2009-2026 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# These tests can only be run on PE/COFF platforms.
if {![is_pecoff_format]} {
    return
}

# No compiler, no test.
if { ![check_compiler_available] } {
    untested "PE version scripts"
    untested "aligned common tests"
    # Add more "untested" directives here when adding more tests below.
    return
}

proc build_basefile1_o {} {
    global CC_FOR_TARGET
    global srcdir
    global subdir

    # Compile the object file.
    if ![ld_compile $CC_FOR_TARGET $srcdir/$subdir/basefile1.s tmpdir/basefile1.o] {
	fail "compiling basefile1 object"
    }
}

proc run_basefile_test { testname } {
    global LD
    global DLLTOOL
    global srcdir
    global subdir
    global verbose

    if ![ld_link "$LD -e start \
	    --base-file=tmpdir/$testname.base \
	    --export-all-symbols" tmpdir/$testname.dll \
	    "tmpdir/basefile1.o"] {
	fail "linking DLL"
	return
    }

    if { $verbose > 2 } then { verbose "output is [file_contents tmpdir/$testname.base]" 3 }

    catch "exec wc -c tmpdir/$testname.base" err

    if ![string match "0 tmpdir/$testname.base" [string trim $err]] then {
      send_log "$err\n"
      if { $verbose == 2 } then { verbose "$err" 2 }
      fail $testname
      return
    }

    pass "$testname"
}

proc build_vers_script_dll_o {} {
    global CC_FOR_TARGET
    global srcdir
    global subdir

    # Compile the object file.
    if ![ld_compile "$CC_FOR_TARGET -shared" $srcdir/$subdir/vers-script-dll.c tmpdir/vers-script-dll.o] {
	fail "compiling shared lib object"
    }
}

proc run_ver_script_test { testname } {
    global CC_FOR_TARGET
    global srcdir
    global subdir
    global verbose

    if ![ld_link "$CC_FOR_TARGET -shared \
	    -Wl,--version-script,$srcdir/$subdir/$testname.ver \
	    -Wl,--output-def,tmpdir/$testname.def" tmpdir/$testname.dll \
	    "tmpdir/vers-script-dll.o"] {
	fail "linking DLL"
    }

    if { $verbose > 2 } then { verbose "output is [file_contents tmpdir/$testname.def]" 3 }
    if { [regexp_diff tmpdir/$testname.def $srcdir/$subdir/$testname.d] } then {
	fail $testname
	if { $verbose == 2 } then { verbose "output is [file_contents tmpdir/$testname.def]" 2 }
	return
    }

    pass "$testname"
}


build_vers_script_dll_o

run_ver_script_test "vers-script-1"
run_ver_script_test "vers-script-2"
run_ver_script_test "vers-script-3"
run_ver_script_test "vers-script-4"

if {[istarget i*86-*-cygwin*]
    || [istarget i*86-*-pe]
    || [istarget i*86-*-mingw*]
    || [istarget x86_64-*-mingw*] } {

   build_basefile1_o
   run_basefile_test "basefile-secrel"
 } else {
    untested "PE basefile test"
 }

set align_tests {
  {"aligned common 1" "" "" "" {aligncomm-1.c}
   {{nm -C aligncomm.d}} "aligncomm-1.x"}
  {"aligned common 2" "" "" "" {aligncomm-2.c}
   {{nm -C aligncomm.d}} "aligncomm-2.x"}
  {"aligned common 3" "" "" "" {aligncomm-3.c}
   {{nm -C aligncomm.d}} "aligncomm-3.x"}
  {"aligned common 4" "" "" "" {aligncomm-4.c}
   {{nm -C aligncomm.d}} "aligncomm-4.x"}
}

run_ld_link_tests $align_tests

# Test PE COFF weak external symbol resolution.
# These tests cover the full matrix of weak/strong interactions to verify
# that the linker correctly resolves weak externals in PE COFF objects.
# Based on testcases by Martin Storsjo.

proc weak_ext_test { testname sources } {
    global CC_FOR_TARGET
    global srcdir
    global subdir

    set objfiles {}
    foreach src $sources {
	set fileroot [file rootname [file tail $src]]
	set obj "tmpdir/$fileroot.o"
	if ![ld_compile $CC_FOR_TARGET $srcdir/$subdir/$src $obj] {
	    fail "$testname (compile $src)"
	    return
	}
	lappend objfiles $obj
    }

    set output "tmpdir/weak-ext-test.exe"
    if ![ld_link $CC_FOR_TARGET $output $objfiles] {
	fail "$testname (link)"
	return
    }

    if ![isnative] {
	pass "$testname (link only)"
	return
    }

    catch "exec $output" prog_output
    if { $prog_output eq "" } {
	pass $testname
    } else {
	verbose $prog_output
	fail "$testname ($prog_output)"
    }
}

proc weak_ext_archive_test { } {
    global CC_FOR_TARGET
    global ar
    global nm
    global srcdir
    global subdir

    set testname "weak external: archive strong undef + weak def"
    set main_obj "tmpdir/weak-ext-main.o"
    set weak_decl_obj "tmpdir/weak-ext-main-weak.o"
    set weak_obj "tmpdir/weak-ext-add1-weak-chained.o"
    set expected_obj "tmpdir/weak-ext-expected3.o"
    set weak_decl_archive "tmpdir/weak-ext-decl-archive.a"
    set archive "tmpdir/weak-ext-archive.a"
    set output "tmpdir/weak-ext-archive-test.exe"

    set sources {weak-ext-main.c weak-ext-main-weak.c \
	weak-ext-add1-weak-chained.c weak-ext-expected3.c}
    set objects [list $main_obj $weak_decl_obj $weak_obj $expected_obj]
    foreach src $sources obj $objects {
	if ![ld_compile $CC_FOR_TARGET $srcdir/$subdir/$src $obj] {
	    fail "$testname (compile $src)"
	    return
	}
    }

    set got [run_host_cmd "$ar" "rcs $weak_decl_archive $weak_decl_obj"]
    if ![string match "" $got] {
	fail "$testname (weak decl archive)"
	return
    }

    # A weak declaration with the null fallback must not advertise its
    # public name as an archive-map provider.
    set got [run_host_cmd "$nm" "--print-armap $weak_decl_archive"]
    if [regexp "(^|\n)_?func in weak-ext-main-weak\\.o" $got] {
	verbose -log $got
	fail "$testname (weak decl armap)"
	return
    }

    set got [run_host_cmd "$ar" "rcs $archive $weak_obj"]
    if ![string match "" $got] {
	fail "$testname (archive)"
	return
    }

    # A weak external with a real fallback should advertise the public
    # alias, so a strong undefined reference can extract the member.
    set got [run_host_cmd "$nm" "--print-armap $archive"]
    if ![regexp "(^|\n)_?func in weak-ext-add1-weak-chained\\.o" $got] {
	verbose -log $got
	fail "$testname (armap)"
	return
    }

    # Search the archive twice to cover command lines where the driver
    # adds a library implicitly and the user also names it explicitly.
    if ![ld_link $CC_FOR_TARGET $output \
	     [list $main_obj $expected_obj $archive $archive]] {
	fail "$testname (link)"
	return
    }

    if ![isnative] {
	pass "$testname (link only)"
	return
    }

    catch "exec $output" prog_output
    if { $prog_output eq "" } {
	pass $testname
    } else {
	verbose $prog_output
	fail "$testname ($prog_output)"
    }
}

# Strong undefined reference + strong definition: basic sanity check.
weak_ext_test "weak external: normal (strong undef + strong def)" \
    {weak-ext-main.c weak-ext-add2.c weak-ext-expected3.c weak-ext-dummy.c}

# Weak declaration with no definition available: func remains NULL,
# never called.
weak_ext_test "weak external: weak undef (no def)" \
    {weak-ext-main-weak.c weak-ext-expected1.c weak-ext-dummy.c}

# Weak declaration resolved by a strong definition in another object.
weak_ext_test "weak external: weak decl + strong def" \
    {weak-ext-main-weak.c weak-ext-add2.c weak-ext-expected3.c weak-ext-dummy.c}

# Two weak externals for the same symbol meet: the one whose fallback
# alias points to an actual function body should win over the one whose
# fallback is NULL.
weak_ext_test "weak external: weak decl + weak def" \
    {weak-ext-main-weak.c weak-ext-add1-weak-chained.c weak-ext-expected3.c}

# Strong undefined reference is seen before the weak definition: the
# linker must still store the weak external's aux record so the fallback
# alias can be resolved later.
weak_ext_test "weak external: strong undef + weak def" \
    {weak-ext-main.c weak-ext-add1-weak-chained.c weak-ext-expected3.c}

weak_ext_archive_test

# Strong definition overrides a weak definition: both call sites (in
# main and in dummy) should resolve to the strong def.
weak_ext_test "weak external: strong override of weak" \
    {weak-ext-main.c weak-ext-add1-weak-chained.c weak-ext-add2.c \
     weak-ext-expected5.c}

# Two identical weak definitions for the same symbol: no conflict,
# the linker picks one (first wins) and discards the duplicate.
weak_ext_test "weak external: duplicate weak defs" \
    {weak-ext-main.c weak-ext-add1-weak-chained.c \
     weak-ext-expected3-add1-weak.c}

# Weak definition in main overridden by a strong definition elsewhere.
weak_ext_test "weak external: weak def overridden by strong" \
    {weak-ext-main-weak-def.c weak-ext-add2.c weak-ext-expected3.c \
     weak-ext-dummy.c}

# Weak definition in main used directly when no strong definition exists.
weak_ext_test "weak external: weak def used (no strong)" \
    {weak-ext-main-weak-def.c weak-ext-expected5.c weak-ext-dummy.c}
