# Copyright 2019-2026 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test case using the -gnatDG option.

load_lib "ada.exp"

require allow_ada_tests

# Despite appearances, this is not really an "Ada" test -- instead the
# scenario here is that GNAT ends up putting one reference to x.adb
# into the DWARF (whereas it mostly refers to x.adb.dg); and this
# reference was being incorrectly omitted from .debug_names.
# gnat-llvm does not have this bug, so the test does not make sense
# there.
require !using_gnat_llvm

standard_ada_testfile x

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable \
	 {debug additional_flags=-gnatDG}] != "" } {
    return
}

clean_restart ${testfile}

# The bug occurs with .debug_names, but here we don't check whether
# the appropriate target board is in use.  The problem was that the
# .adb file did not end up in the file table, but did show up in the
# DWARF, which the psymtab reader handled, but which the .debug_names
# reader did not.
gdb_test "list x.adb:16, 16" "16.*procedure X is"
