# Copyright 2026 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# A test case for a nested function that requires a static link.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile nested

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable {debug}] != ""} {
    return
}

clean_restart ${testfile}
set bp_location [gdb_get_line_number "BREAK" "${testdir}/nested.adb"]
runto "nested.adb:$bp_location"

# In the innermost call, the passed id and the reference to the outer
# id are different.
gdb_test "print id" [quotemeta {$@DECIMAL = 28}]
gdb_test "print outer_id" [quotemeta {$@DECIMAL = 23}]
