# This testcase is part of GDB, the GNU debugger.

# Copyright 2022-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test detaching from an inferior after a thread in another inferior
# completes a stepi.  This is a regression test for a bug that was
# causing an inadvertent resume of the just-stepped thread.

standard_testfile

require allow_multi_inferior_tests

if {[prepare_for_testing "failed to prepare" $testfile $srcfile]} {
    return -1
}

if {![runto_main]} {
    return -1
}

delete_breakpoints

# Set up inferior 2.
gdb_test "add-inferior" "Added inferior .*" \
    "add another inferior"
gdb_test "inferior 2" "Switching to inferior .*" \
    "switch inferior"

gdb_load $binfile
if {![runto "a_function"]} {
    return -1
}

gdb_test "info inferiors" ".*" "info inferiors for logging"

# The bug for which this regression test is written appears in
# schedule-multi mode.
gdb_test_no_output "set schedule-multiple on"

# Single-step the thread in Inferior 2, then detach Inferior 1.
gdb_test "info threads" ".*" "threads before stepi"
gdb_test "stepi" ".*"
gdb_test "info threads" ".*" "threads after stepi"

gdb_test "detach inferior 1" "Inferior 1 \[^\r\n\]+ detached\\]"

# Bad GDB did an unexpected switch to a thread after the detach
# command above.
gdb_test_multiple "print 123" "no unexpected switch" {
    -re "Switching to .*" {
	fail $gdb_test_name
    }
    -re -wrap "" {
	pass $gdb_test_name
    }
}
