# Copyright 2014-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c -dw.S

# Make some DWARF for the test.
set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    cu {} {
	DW_TAG_compile_unit {
	    DW_AT_language @DW_LANG_Ada95
	    DW_AT_name     foo.adb
	    DW_AT_comp_dir /tmp
	} {
	    declare_labels integer_label array_elt_label array_label \
		struct_label

	    integer_label: DW_TAG_base_type {
		DW_AT_byte_size 4 DW_FORM_sdata
		DW_AT_encoding	@DW_ATE_signed
		DW_AT_name	integer
	    }

	    array_elt_label: DW_TAG_subrange_type {
		DW_AT_lower_bound 0x00 DW_FORM_data1
		DW_AT_upper_bound 0x03 DW_FORM_data1
		DW_AT_name	  pck__item
		DW_AT_type	  :$integer_label
	    }

	    DW_TAG_typedef {
		DW_AT_name pck__table
		DW_AT_type :$array_label
	    }

	    array_label: DW_TAG_array_type {
		DW_AT_name pck__table
		DW_AT_bit_stride {
		    DW_OP_const1u 2
		} SPECIAL_expr
		DW_AT_type :$array_elt_label
		DW_AT_byte_size 1 DW_FORM_sdata
	    } {
		DW_TAG_subrange_type {
		    DW_AT_type        :$integer_label
		    DW_AT_lower_bound 0 DW_FORM_data1
		    DW_AT_upper_bound 3 DW_FORM_data1
		}
	    }

	    struct_label: DW_TAG_structure_type {
		DW_AT_name struct_type
		DW_AT_byte_size 16 DW_FORM_sdata
	    } {
		member {
		    DW_AT_name intfield
		    DW_AT_type :$integer_label
		    DW_AT_data_member_location 0 DW_FORM_sdata
		}
		member {
		    DW_AT_name arrayfield
		    DW_AT_type :$array_label
		    DW_AT_data_member_location 4 DW_FORM_sdata
		}
	    }

	    DW_TAG_variable {
		DW_AT_name the_struct
		DW_AT_external 1 DW_FORM_flag
		DW_AT_location {
		    DW_OP_const1u 1
		    DW_OP_stack_value
		    DW_OP_piece 4
		    # This is (1, 1, 1, 1):
		    DW_OP_const1u 85
		    DW_OP_stack_value
		    DW_OP_piece 1
		} SPECIAL_expr
		DW_AT_type :$struct_label
	    }
	}
    }
}

if { [prepare_for_testing "failed to prepare" ${testfile} \
	  [list $srcfile $asm_file] {nodebug}] } {
    return
}

gdb_test_no_output "set language ada"

gdb_test "print the_struct" \
    [quotemeta "(intfield => 1, arrayfield => (0 => 1, 1, 1, 1))"]
