# Copyright (C) 2011-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test that we can correctly resolve opaque structures compiled by the Intel
# compiler, which does not set DW_AT_declaration on opaque structure types.
# This is GDB PR symtab/13277.

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c -debug.S

set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    global srcdir subdir srcfile
    declare_labels opaque_struct_t int pointer_type

    cu {version 2 addr_size 4} {
	DW_TAG_compile_unit {
	    DW_AT_language @DW_LANG_C89
	    DW_AT_producer {Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 12.0.4.191 Build 20110427} DW_FORM_string
	} {
	    DW_TAG_variable {
		DW_AT_accessibility 1 DW_FORM_data1
		DW_AT_name p_struct DW_FORM_string
		DW_AT_type :$pointer_type
		DW_AT_location { DW_OP_addr 8 } SPECIAL_expr
		DW_AT_external 1 DW_FORM_flag
	    }
	    pointer_type: DW_TAG_pointer_type {
		DW_AT_type :$opaque_struct_t
	    }
	    opaque_struct_t: DW_TAG_structure_type {
		DW_AT_accessibility 1 DW_FORM_data1
		DW_AT_byte_size 0 DW_FORM_data1
		DW_AT_name opaque_struct_t DW_FORM_string
	    }
	}
    }
    cu {version 2 addr_size 4} {
	DW_TAG_compile_unit {
	    DW_AT_language @DW_LANG_C89
	    DW_AT_producer {Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 12.0.4.191 Build 20110427} DW_FORM_string
	} {
	    DW_TAG_structure_type {
		DW_AT_accessibility 1 DW_FORM_data1
		DW_AT_byte_size 4 DW_FORM_data1
		DW_AT_name opaque_struct_t DW_FORM_string
	    } {
		DW_TAG_member {
		    DW_AT_data_member_location 0 DW_FORM_data1
		    DW_AT_name wrapped_value DW_FORM_string
		    DW_AT_type :$int
		}
	    }
	    int: DW_TAG_base_type {
		DW_AT_byte_size 4 DW_FORM_data1
		DW_AT_encoding @DW_ATE_signed
		DW_AT_name int DW_FORM_string
	    }
	}
    }
    cu {version 2 addr_size 4} {
	DW_TAG_compile_unit {
	    DW_AT_language @DW_LANG_C89
	    DW_AT_producer {Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 12.0.4.191 Build 20110427} DW_FORM_string
	} {
	    DW_TAG_structure_type {
		DW_AT_accessibility 1 DW_FORM_data1
		DW_AT_byte_size 0 DW_FORM_data1
		DW_AT_name opaque_struct_t DW_FORM_string
	    }
	}
    }
}

if { [prepare_for_testing "failed to prepare" ${testfile} \
	  [list $srcfile $asm_file] {nodebug}] } {
    return
}

# Before PR 13277 was fixed, this would output:
# type = struct opaque_struct_t {
#     <no data fields>
# } *
if { [istarget s390x-*-*] && [is_lp64_target] } {
    # The hand-coded DWARF info hard-codes a pointer size of 4 bytes,
    # which is represented as @mode32 on s390x.
    gdb_test "ptype p_struct" "type = struct opaque_struct_t {\r\n *int wrapped_value;\r\n} \\* @mode32"
} else {
    gdb_test "ptype p_struct" "type = struct opaque_struct_t {\r\n *int wrapped_value;\r\n} \\*"
}
