# Copyright 2010-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c -debug.S

# Set up the DWARF for the test.

set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    global srcdir subdir srcfile
    declare_labels int int8 const_type const_type_2

    cu {version 2 addr_size 8} {
	DW_TAG_compile_unit {
	    DW_AT_name file1.txt DW_FORM_string
	    DW_AT_producer {GNU C 3.3.3} DW_FORM_string
	    DW_AT_language @DW_LANG_C89
	} {
	    DW_TAG_constant {
		DW_AT_name twelve DW_FORM_string
		DW_AT_type :$const_type_2
		DW_AT_const_value 12 DW_FORM_data1
	    }
	    const_type_2: DW_TAG_const_type {
		DW_AT_type :$int
	    }
	    DW_TAG_variable {
		DW_AT_name val8 DW_FORM_string
		DW_AT_type :$const_type
		DW_AT_location {
		    DW_OP_consts -4294967296
		    DW_OP_stack_value
		} SPECIAL_expr
	    }
	    const_type: DW_TAG_const_type {
		DW_AT_type :$int8
	    }
	    int: DW_TAG_base_type {
		DW_AT_name int DW_FORM_string
		DW_AT_byte_size 4 DW_FORM_data1
		DW_AT_encoding @DW_ATE_signed
	    }
	    int8: DW_TAG_base_type {
		DW_AT_name int8 DW_FORM_string
		DW_AT_byte_size 8 DW_FORM_data1
		DW_AT_encoding @DW_ATE_signed
	    }
	}
    }
}

if {[prepare_for_testing "failed to prepare" ${testfile} \
	 [list $srcfile $asm_file] nodebug]} {
    return
}

gdb_test "print twelve" "= 12"

gdb_test "print/x val8" " = 0xffffffff00000000"
