# Copyright 2008-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test printint string variables that are optimized out because they
# are unreferenced in code, and whose contents appear in .debug_str.

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c .S

set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    declare_labels char const_type array_type unsigned_int

    cu {version 2} {
	DW_TAG_compile_unit {
	    DW_AT_producer {GNU C 3.3.3} DW_FORM_strp
	    DW_AT_language @DW_LANG_C_plus_plus
	} {
	    array_type: DW_TAG_array_type {
		DW_AT_type :$char
	    } {
		DW_TAG_subrange_type {
		    DW_AT_type :$unsigned_int
		    DW_AT_upper_bound 13 DW_FORM_data1
		}
	    }
	    unsigned_int: DW_TAG_base_type {
		DW_AT_name {unsigned int} DW_FORM_strp
		DW_AT_byte_size 4 DW_FORM_data1
		DW_AT_encoding @DW_ATE_unsigned
	    }
	    char: DW_TAG_base_type {
		DW_AT_name char DW_FORM_strp
		DW_AT_byte_size 1 DW_FORM_data1
		DW_AT_encoding @DW_ATE_signed_char
	    }
	    DW_TAG_variable {
		DW_AT_name a_string DW_FORM_strp
		DW_AT_type :$const_type
		DW_AT_const_value {hello world!\n} DW_FORM_strp
		DW_AT_external 1 DW_FORM_flag
	    }
	    DW_TAG_variable {
		DW_AT_name a_string2 DW_FORM_string
		DW_AT_type :$const_type
		DW_AT_const_value {hello world2\n} DW_FORM_string
		DW_AT_external 1 DW_FORM_flag
	    }
	    const_type: DW_TAG_const_type {
		DW_AT_type :$array_type
	    }
	    DW_TAG_variable {
		DW_AT_name  DW_FORM_strp
	    }
	}
    }
}

if {[prepare_for_testing_full "failed to prepare" \
	 [list $testfile debug $srcfile nodebug $asm_file nodebug]]} {
    return
}

gdb_test "p a_string" \
    [string_to_regexp { = "hello world!\n"}]
gdb_test "ptype a_string" \
    [string_to_regexp {type = const char [14]}]

gdb_test "p a_string2" \
    [string_to_regexp { = "hello world2\n"}]
gdb_test "ptype a_string2" \
    [string_to_regexp {type = const char [14]}]
