#   Copyright (C) 2018-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

set testname "addr2line"
set opts ""
set dot ""
set exe [exeext]

# powerpc64 function symbols are on descriptors rather than code.
# MUSL uses the ELFv2 ABI for PowerPC, so the problem does not apply there.
if { [istarget powerpc64-*-*] && ![istarget powerpc64-*-musl] } {
    set opts --synthetic
    set dot {\.}
}

# Test MSVC demangling in translate_addresses
# Uses CC_FOR_TARGET to compile a C++ file producing MSVC-mangled COFF.

proc test_addr2line_msvc_demangle_translate {} {
    global ADDR2LINE
    global srcdir
    global subdir
    global NM

    set test "addr2line translate_addresses with MSVC mangled symbols"

    # Only run for MSVC targets that produce MSVC-mangled symbols.
    if {![istarget "*-*-windows-msvc*"]} then {
	unsupported "$test (not an MSVC target)"
	return
    }

    set srcfile "$srcdir/$subdir/msvc-demangle.cpp"
    set testfile "tmpdir/msvc-demangle-addr2line.obj"

    if { [target_compile $srcfile $testfile object \
	      {debug additional_flags=-gdwarf-5}] != "" } then {
	unsupported "$test (compilation failed)"
	return
    }

    # Get the mangled symbol name for myMethod
    set nm_output [binutils_run $NM "$testfile"]
    if {![regexp -line {^[0-9a-fA-F]+\s+T\s+(\?myMethod[^\s]+)} $nm_output match mangled_name]} then {
	fail "$test (could not find myMethod symbol)"
	catch {file delete $testfile}
	return
    }

    # Create input file with symbolic address to avoid shell interpretation of ? characters
    set input_file "tmpdir/addr2line_input.txt"
    set f [open $input_file w]
    puts $f "$mangled_name+0"
    close $f

    # Run addr2line reading from stdin
    set got [binutils_run $ADDR2LINE "-f -C -e $testfile < $input_file"]

    if {[regexp {msvc-demangle\.cpp} $got]} then {
	pass $test
    } else {
	fail $test
	send_log "Expected to find source file msvc-demangle.cpp in output\n"
	send_log "Got: $got\n"
	send_log "Mangled name: $mangled_name\n"
    }

    catch {file delete $testfile}
    catch {file delete $input_file}
}

# Test addr2line with MSVC demangling in lookup_symbol
# This tests the lookup_symbol code path with --demangle option
proc test_addr2line_msvc_demangle_lookup {} {
    global ADDR2LINE
    global srcdir
    global subdir
    global NM

    set test "addr2line lookup_symbol with MSVC mangled symbols"

    # Only run for MSVC targets that produce MSVC-mangled symbols.
    if {![istarget "*-*-windows-msvc*"]} then {
	unsupported "$test (not an MSVC target)"
	return
    }

    set srcfile "$srcdir/$subdir/msvc-demangle.cpp"
    set testfile "tmpdir/msvc-demangle-addr2line2.obj"

    if { [target_compile $srcfile $testfile object \
	      {debug additional_flags=-gdwarf-5}] != "" } then {
	unsupported "$test (compilation failed)"
	return
    }

    # Get the mangled symbol name for templateMethod
    set nm_output [binutils_run $NM "$testfile"]
    if {![regexp -line {^[0-9a-fA-F]+\s+T\s+(\?\?\$templateMethod[^\s]+)} $nm_output match mangled_name]} then {
	fail "$test (could not find templateMethod symbol)"
	catch {file delete $testfile}
	return
    }

    # Create input file with symbolic address
    set input_file "tmpdir/msvc-demangle-addr2line2.input"
    set f [open $input_file w]
    puts $f "$mangled_name+0"
    close $f

    # Run addr2line reading from stdin
    set got [binutils_run $ADDR2LINE "-f -C -e $testfile < $input_file"]

    if {[regexp {msvc-demangle\.cpp} $got]} then {
	pass $test
    } else {
	fail $test
	send_log "Expected to find source file msvc-demangle.cpp in output\n"
	send_log "Got: $got\n"
	send_log "Mangled name: $mangled_name\n"
    }

    # Clean up
    catch {file delete $testfile}
    catch {file delete $input_file}
}

# Run MSVC demangling tests for addr2line
test_addr2line_msvc_demangle_translate
test_addr2line_msvc_demangle_lookup

if { [target_compile $srcdir/$subdir/testprog.c tmpdir/testprog executable debug] != "" } {
    verbose "Unable to compile test file."
    untested "$testname"
    return
}

#testcase for default option.
#Run nm command and input the main symbol address to addr2line.
set output [binutils_run $NM "$opts tmpdir/testprog$exe"]
if ![regexp -line "^(\[0-9a-fA-F\]+)? +\[Tt\] ${dot}main" $output contents] then {
    fail "$testname"
} else {
    set list [regexp -inline -all -- {\S+} $contents]
    set got [binutils_run $ADDR2LINE "-e tmpdir/testprog$exe [lindex $list 0]"]
    set want "$srcdir/$subdir/testprog.c:\[0-9\]+"
    if ![regexp $want $got] then {
	fail "$testname $got\n"
    } else {
	pass "$testname"
    }
}

#testcase for -f option.
#Run nm command and input the fn function symbol address to addr2line.
if ![regexp -line "^(\[0-9a-fA-F\]+)? +\[Tt\] ${dot}fn" $output contents] then {
    fail "$testname -f option"
} else {
    set list [regexp -inline -all -- {\S+} $contents]
    set got [binutils_run $ADDR2LINE "-f -e tmpdir/testprog$exe [lindex $list 0]"]
    set want "fn\n$srcdir/$subdir/testprog.c:\[0-9\]+"
    if ![regexp $want $got] then {
	fail "$testname -f option $got\n"
    } else {
	pass "$testname -f option"
    }

#testcase for -s option.
#Using the same fn function address used in -f option.
    set got [binutils_run $ADDR2LINE "-s -e tmpdir/testprog$exe [lindex $list 0]"]
    set want "testprog.c:\[0-9\]+"
    if ![regexp $want $got] then {
	fail "$testname -s option $got\n"
    } else {
	pass "$testname -s option"
    }
}
