#   Copyright (C) 2014-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

if {![istarget "aarch64*-*-*"]
    || ![is_elf_format]} then {
  return
}

set tempfile tmpdir/aarch64temp.o
set copyfile tmpdir/aarch64copy

set test_list [lsort [glob -nocomplain $srcdir/$subdir/*.d]]
foreach t $test_list {
    # We need to strip the ".d", but can leave the dirname.
    verbose [file rootname $t]
    run_dump_test [file rootname $t]
}

# Test objdump -M annotate

proc test_objdump_M_annotate { } {
    global srcdir
    global subdir
    global OBJDUMP
    global OBJDUMPFLAGS

    set test "objdump -M annotate"

    set result [target_compile "$srcdir/$subdir/objdumpM1.c $srcdir/$subdir/objdumpM2.c" tmpdir/objdumpM executable debug]
    if { $result != "" } {
	unsupported "$test (build): compile result: $result"
	return
    }

    set got [binutils_run $OBJDUMP "$OBJDUMPFLAGS -D -M annotate tmpdir/objdumpM"]

    # Look for something like this in the disassembly:
    #   420020:	00400780 .inst	0x00400780 ; [func1]
    set want "; \[func1\]"

    if [regexp $want $got] then {
	pass $test
	# file delete objdumpM
    } else {
	fail $test
    }
}

test_objdump_M_annotate
