# Copyright (C) 2019-2026 Free Software Foundation, Inc.
# Copyright (C) 2019-2026 Advanced Micro Devices, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Support library for testing ROCm (AMD GPU) GDB features.

# tclint-disable redefined-builtin

# ROCM_PATH is used by hipcc as well.
if {[info exists ::env(ROCM_PATH)]} {
    set rocm_path $::env(ROCM_PATH)
} else {
    set rocm_path "/opt/rocm"
}

# Act as a drop-in replacement for "remote_exec host"
# that logs the failures.

proc log_host_exec { cmd } {
    set result [remote_exec host "$cmd"]
    set exit_status [lindex $result 0]
    if {$exit_status != 0} {
	# -1 indicates that $cmd could not be executed at all.
	if {$exit_status == -1} {
	    verbose -log "Cannot execute $cmd."
	} else {
	    verbose -log "$cmd returned an error."
	}
    }

    return $result
}

# Detect available AMDGPU devices.
#
# Return a list of GPU devices that do exist on the system.
# The list will be empty when there's no GPU or the execution
# of the enumerator program does not succeed.  It is up to the
# caller of this procedure what should happen when an empty
# list is returned.

gdb_caching_proc find_amdgpu_devices {} {
    # Compile and run a simple custom HIP program that lists all GPU
    # devices, one device per line.  We don't rely on
    # rocm_agent_enumerator because that does not exist on all
    # supported platforms.
    #
    # Compile without --offload-arch (which is fine because this is a
    # host-only program), because otherwise gdb_compile would call
    # hcc_amdgpu_targets to know which --offload-arch flags to pass to
    # HIPCC, and we'd end up here again, resulting in infinite
    # recursion.
    set options {hip hip_no_offload_arch}
    if {![gdb_simple_compile device_enumerator {
	    #include <hip/hip_runtime.h>
	    #include <stdio.h>
	    #include <string.h>

	    int
	    main ()
	    {
	      int device_count;
	      if (hipGetDeviceCount (&device_count) == hipSuccess)
		for (int i = 0; i < device_count; i++)
		  {
		    hipDeviceProp_t props;
		    if (hipGetDeviceProperties (&props, i) == hipSuccess)
		      {
			/* Strip out the supported features list,
			   like gfx90a:sramecc+:xnack-.  */
			char *colon = strstr (props.gcnArchName, ":");
			if (colon != nullptr)
			  *colon = '\0';
			printf ("%s\n", props.gcnArchName);
		      }
		  }
	    }
	} executable $options]} {
	return {}
    }

    set result [log_host_exec "$obj"]
    if {[lindex $result 0] == 0} {
	set targets [lindex $result 1]
	# Convert newline-separated string to a list.
	return [list {*}$targets]
    }

    return {}
}

# Get the list of GPU targets to compile for.
#
# If HCC_AMDGPU_TARGET is set in the environment, use it.
# Otherwise, consider the devices available on the system.

proc hcc_amdgpu_targets {} {
    # First, look for HCC_AMDGPU_TARGET (same env var hipcc uses).
    if {[info exists ::env(HCC_AMDGPU_TARGET)]} {
	# We don't verify the contents of HCC_AMDGPU_TARGET.
	# That's the toolchain's job.
	return [split $::env(HCC_AMDGPU_TARGET) ","]
    }

    return [find_amdgpu_devices]
}

gdb_caching_proc allow_hipcc_tests {} {
    # Only the native target supports ROCm debugging.  E.g., when
    # testing against GDBserver, there's no point in running the ROCm
    # tests.
    if {[target_info gdb_protocol] != ""} {
	return {0 "remote debugging"}
    }

    # Check a hardcoded set of targets as an optimization, so that we
    # save one external program invocation (of 'GDB --configuration')
    # when GDB is not configured with amd-dbgapi support.  External
    # program invocations have a non-negligible time cost on Windows.
    if {![istarget "*-linux*"] && ![istarget "*-mingw*"]} {
	return {0 "target platform is not supported"}
    }

    # Ensure that GDB is built with amd-dbgapi support.
    set output [remote_exec host $::GDB "$::INTERNAL_GDBFLAGS --configuration"]
    if { [string first "--with-amd-dbgapi" $output] == -1 } {
	return {0 "amd-dbgapi not supported"}
    }

    # Check if there's any GPU device to run the tests on.  If this
    # works, then we also know we have a working hipcc compiler
    # available.
    set devices [find_amdgpu_devices]
    if {[llength $devices] == 0} {
	return {0 "no suitable amdgpu targets found"}
    }

    return 1
}

# Return true if GPU core dump tests are allowed.

gdb_caching_proc allow_rocm_core_tests {} {
    if {[istarget "*-mingw*"]} {
	# GPU core dumps are not supported on Windows, neither runtime
	# cores, nor with GDB's gcore command.
	return 0
    }

    return 1
}

# The empty host object put in bundles when compiling assembly files.
# As a speed optimization, avoid recompiling it over and over for each
# testcase program.
global gdb_saved_hip_empty_host_obj
set gdb_saved_hip_empty_host_obj ""

# Assemble SOURCE and put the resulting object in an offload bundle at
# DEST.  OPTIONS are regular gdb_compile options.

proc rocm_assemble {source dest {options ""}} {
    global objdir

    # Pick the first target as the default one.
    # The list can't be empty.  Else, allow_hipcc_tests would've caught it.
    set gpu_target [lindex [hcc_amdgpu_targets] 0]

    global rocm_path
    global gdb_saved_hip_empty_host_obj

    set asm_options "early_flags=-O0\
				 -target amdgcn-amd-amdhsa\
				 -mcpu=$gpu_target -nogpulib\
				 -fno-autolink\
				 -faddrsig"
    lappend options "hip"
    lappend options $asm_options

    # Assemble the device side of the bundle.
    set tmp_o [standard_temp_file [file tail $dest].tmp.o]
    set res [gdb_compile $source $tmp_o object $options]
    if {$res != ""} {
	return $res
    }

    # Assemble an empty .o for the host side of the bundle.  Only do
    # it once as an optimization.
    if { $gdb_saved_hip_empty_host_obj == "" } {
	verbose "compiling empty host object"
	set empty_src [standard_temp_file empty-host.c]
	set gdb_saved_hip_empty_host_obj ${objdir}/empty-host.o
	set f [open $empty_src "w"]
	close $f
	set res [gdb_compile $empty_src $gdb_saved_hip_empty_host_obj object hip]
	if {$res != ""} {
	    return $res
	}
    }

    # Bundle device and host objects.
    set res [remote_exec host \
		 "${rocm_path}/llvm/bin/clang-offload-bundler\
				-type=o\
				-targets=hip-amdgcn-amd-amdhsa-unknown-${gpu_target},host-x86_64-unknown-linux-gnu\
				-outputs=$dest\
				-inputs=$tmp_o,$gdb_saved_hip_empty_host_obj"]
    # We're done.
    return [lindex $res 1]
}

# Names used for the rocm GPU lock pools.  One pool per visible GPU,
# each with $gpu_slots_per_gpu slots.  Shared (parallel) tests take
# one slot in any pool; exclusive (serial) tests take every slot of a
# single pool (one whole GPU), leaving the other GPUs free.  A
# per-pool barrier file gives writer priority on that pool.
set gpu_slot_prefix gpu-parallel-slot
set gpu_barrier_prefix gpu-parallel-barrier

# Per-GPU concurrency cap.  Configurable via ROCGDB_ROCM_PARALLEL_SLOTS.
# Default 1 keeps the historical "one rocm test per GPU" behaviour; raise
# it to let multiple parallel-marked tests share a GPU on hardware/stacks
# known to tolerate higher kfd/dbgapi concurrency.
if {[info exists ::env(ROCGDB_ROCM_PARALLEL_SLOTS)]
    && [string is integer -strict $::env(ROCGDB_ROCM_PARALLEL_SLOTS)]
    && $::env(ROCGDB_ROCM_PARALLEL_SLOTS) > 0} {
    set gpu_slots_per_gpu $::env(ROCGDB_ROCM_PARALLEL_SLOTS)
} else {
    set gpu_slots_per_gpu 1
}

# Decide how many GPUs to spread tests across, and build the
# rocm_pool_to_physical map so the per-body lock can translate a pool
# index back to a physical device index (the actual ROCR_VISIBLE_DEVICES
# masking happens inside with_rocm_gpu_lock, not here).
#
#   - GDB_PARALLEL unset: pin to one GPU (device 0).  Reproduces the
#     pre-parallel single-tenant behaviour.
#   - ROCM_TEST_ARCH set: keep only GPUs whose gfx name matches.
#   - Heterogeneous fleet, no ROCM_TEST_ARCH: failsafe to one GPU,
#     since a fat binary may not cover every arch present and per-arch
#     dispatch is not yet implemented.
#   - Homogeneous fleet: use every GPU.
#
# The eligible-GPU count may then be capped by
# ROCGDB_ROCM_GPU_MAX_PARALLEL.  Default is uncapped (use every
# eligible GPU); lower it if kfd/dbgapi contention from many concurrent
# debug sessions on the same node starts producing spurious "no
# ROCm-capable device" failures mid-run.
#
# The block is wrapped in an apply lambda so its helper variables stay
# local and don't pollute the global namespace; gpu_pool_count and
# rocm_pool_to_physical escape via ::.
apply {{} {
    set all_devices [find_amdgpu_devices]
    set unique_archs [lsort -unique $all_devices]

    # Build rocm_pool_to_physical: a list whose i-th element is the
    # physical device index that lock pool i pins to.  Pool indices
    # are an internal, dense 0..gpu_pool_count-1 numbering used by
    # the lock layer; physical indices are what HSA / KFD see and
    # what the user wrote in ROCR_VISIBLE_DEVICES.  Keeping the two
    # spaces separate lets a user pre-mask the testsuite to a subset
    # of the machine's GPUs (e.g. ROCR_VISIBLE_DEVICES=4,5,6 to stay
    # off devices 0-3) without the lock layer silently rewriting the
    # mask to 0,1,2.
    #
    # find_amdgpu_devices runs a HIP enumerator child that *inherits*
    # our ROCR_VISIBLE_DEVICES, so $all_devices is already the
    # post-filter view: one entry per device the user's mask exposed,
    # numbered 0..N-1 from HIP's perspective.  We therefore start
    # with an identity map (pool i -> physical i) sized to the
    # surviving devices, which is correct when RVD is unset.
    set ::rocm_pool_to_physical {}
    for {set i 0} {$i < [llength $all_devices]} {incr i} {
	lappend ::rocm_pool_to_physical $i
    }

    # If the user pre-set ROCR_VISIBLE_DEVICES, replace the identity
    # map with the user's physical indices in order: the k-th
    # surviving HIP device corresponds to the k-th entry of the user
    # mask.  We only trust the mask if its length matches the
    # enumeration; a mismatch (typo, stale value, device the runtime
    # rejected) would misroute every per-test pin, so we log and
    # fall back to identity instead.
    if {[info exists ::env(ROCR_VISIBLE_DEVICES)]
	&& $::env(ROCR_VISIBLE_DEVICES) ne ""} {
	set user_rvd [split $::env(ROCR_VISIBLE_DEVICES) ","]
	if {[llength $user_rvd] == [llength $all_devices]} {
	    set ::rocm_pool_to_physical $user_rvd
	} else {
	    verbose -log "rocm: ROCR_VISIBLE_DEVICES=$::env(ROCR_VISIBLE_DEVICES)\
			  does not match enumerated device count\
			  ([llength $all_devices]); using identity mapping"
	}
    }

    # Patch the degenerate no-GPU case up front so every branch below
    # can assume rocm_pool_to_physical has at least one entry; without
    # this, a branch that falls back to "first device" via
    # [lrange ... 0 0] would silently produce an empty pool map and
    # later set ROCR_VISIBLE_DEVICES to the empty string.
    if {[llength $::rocm_pool_to_physical] == 0} {
	set ::rocm_pool_to_physical {0}
    }

    # Now narrow rocm_pool_to_physical to the devices we actually
    # intend to spread tests across, keeping pool indices contiguous
    # from 0.  Each branch below sets gpu_pool_count and shrinks the
    # map in lockstep so element i is always pool i's physical
    # device.
    if {![info exists ::GDB_PARALLEL]} {
	# Non-parallel run: collapse to a single pool on the first
	# available physical device (preserves the user's choice if
	# RVD was pre-set, otherwise physical 0).
	set ::gpu_pool_count 1
	set ::rocm_pool_to_physical [lrange $::rocm_pool_to_physical 0 0]
    } elseif {[info exists ::env(ROCM_TEST_ARCH)]} {
	# Keep only devices matching the requested arch.  We index
	# into rocm_pool_to_physical (not raw 0..N-1) so the surviving
	# entries are physical indices, not HIP-renumbered ones.
	set keep {}
	for {set i 0} {$i < [llength $all_devices]} {incr i} {
	    if {[lindex $all_devices $i] eq $::env(ROCM_TEST_ARCH)} {
		lappend keep [lindex $::rocm_pool_to_physical $i]
	    }
	}
	if {[llength $keep] == 0} {
	    verbose -log "ROCM_TEST_ARCH=$::env(ROCM_TEST_ARCH) matched no GPU;\
			  falling back to first eligible device\
			  ([lindex $::rocm_pool_to_physical 0])"
	    set ::gpu_pool_count 1
	    set ::rocm_pool_to_physical [lrange $::rocm_pool_to_physical 0 0]
	} else {
	    set ::gpu_pool_count [llength $keep]
	    set ::rocm_pool_to_physical $keep
	}
    } elseif {[llength $unique_archs] > 1} {
	# Heterogeneous fleet, no arch picked: same single-pool
	# fallback as the GDB_PARALLEL-unset branch.
	verbose -log "rocm: heterogeneous arches ($unique_archs);\
		      pinning to first eligible device\
		      ([lindex $::rocm_pool_to_physical 0])\
		      (set ROCM_TEST_ARCH to override)"
	set ::gpu_pool_count 1
	set ::rocm_pool_to_physical [lrange $::rocm_pool_to_physical 0 0]
    } else {
	# Homogeneous fleet: use every device.  rocm_pool_to_physical
	# is already the right length and content from the identity /
	# user mask step above.
	set ::gpu_pool_count [llength $::rocm_pool_to_physical]
    }

    # Cap the active pool count.  Default is the full eligible set
    # (every GPU surviving the ROCR_VISIBLE_DEVICES / ROCM_TEST_ARCH
    # / arch homogeneity filtering above); users can lower it via
    # the environment if kfd/dbgapi contention from many concurrent
    # debug sessions starts producing spurious mid-run failures on
    # their stack.
    if {[info exists ::env(ROCGDB_ROCM_GPU_MAX_PARALLEL)]
	&& [string is integer -strict $::env(ROCGDB_ROCM_GPU_MAX_PARALLEL)]
	&& $::env(ROCGDB_ROCM_GPU_MAX_PARALLEL) > 0} {
	set max_pools $::env(ROCGDB_ROCM_GPU_MAX_PARALLEL)
    } else {
	set max_pools $::gpu_pool_count
    }
    if {$::gpu_pool_count > $max_pools} {
	verbose -log "rocm: capping pool count from $::gpu_pool_count to\
		      $max_pools (ROCGDB_ROCM_GPU_MAX_PARALLEL)"
	set ::gpu_pool_count $max_pools
	set ::rocm_pool_to_physical \
	    [lrange $::rocm_pool_to_physical 0 [expr {$::gpu_pool_count - 1}]]
    }
}}

# Run BODY under the rocm GPU lock.  Three concurrency modes:
#
#   parallel  - takes one slot on any GPU.  Pick this for tests that
#               only exercise a small slice of the GPU and have no
#               device-wide state.
#   serial    - (default) takes every slot of one GPU.  No other test
#               runs on the assigned GPU during BODY, but other GPUs
#               remain free.
#   machine   - takes every slot of every GPU.  No other rocm test
#               runs anywhere on the machine.  Pick this for tests
#               that spawn additional HIP processes (hogs, helpers)
#               or are otherwise sensitive to system-wide ROCm /
#               dbgapi contention.
#
# Select non-default modes near the top of the .exp file, before
# calling with_rocm_gpu_lock:
#
#     set rocm_gpu_concurrency parallel
#     set rocm_gpu_concurrency machine
#
# BODY runs with ROCR_VISIBLE_DEVICES set to the assigned GPU index,
# so the inferior launched by GDB sees only that device.  Also calls
# gdb_exit before releasing the lock.

proc with_rocm_gpu_lock { body } {
    set mode "serial"
    if {[info exists ::rocm_gpu_concurrency]} {
	set mode $::rocm_gpu_concurrency
    }

    # Failsafe: on devices that do not support debugging multiple
    # processes concurrently (older gfx generations), force serial
    # execution regardless of the per-test marker.  Otherwise two
    # rocm tests sharing the GPU would race.
    if {$mode eq "parallel"
	&& ![hip_devices_support_debug_multi_process]} {
	verbose -log "with_rocm_gpu_lock: forcing serial mode\
		      (device lacks multi-process debug support)"
	set mode "serial"
    }

    # With only one pool there is no difference between serial and
    # machine modes; collapse to serial so the lock helper is
    # uniform.
    if {$mode eq "machine" && $::gpu_pool_count <= 1} {
	set mode "serial"
    }

    # Wrapper that pins the inferior to the GPU corresponding to the
    # acquired pool, then runs the user body.  _lock_pool and
    # _lock_slot are set by the with_*_lock_multi wrappers.
    #
    # Only ROCR_VISIBLE_DEVICES is set: it filters at the HSA layer
    # and renumbers the surviving devices from 0, so HIP already sees
    # the right view.  Setting HIP_VISIBLE_DEVICES to the same
    # absolute index would re-filter the renumbered set and select a
    # device that no longer exists for any pool other than 0.
    set inner {
	# Translate the dense pool index into the physical device index
	# the user (or the startup auto-detect) selected.  Without this
	# indirection a pre-set ROCR_VISIBLE_DEVICES=4,5,6 would still
	# pin pool 0 to physical 0.
	set _gpu [lindex $::rocm_pool_to_physical $_lock_pool]
	set _had [info exists ::env(ROCR_VISIBLE_DEVICES)]
	if {$_had} { set _saved_rvd $::env(ROCR_VISIBLE_DEVICES) }
	set ::env(ROCR_VISIBLE_DEVICES) $_gpu
	verbose -log "rocm: pool=$_lock_pool slot=$_lock_slot ->\
		      ROCR_VISIBLE_DEVICES=$_gpu"
	set _rc [catch {uplevel 1 $body} _res]
	global errorInfo errorCode
	set _einfo $errorInfo
	set _ecode $errorCode
	if {$_had} {
	    set ::env(ROCR_VISIBLE_DEVICES) $_saved_rvd
	} else {
	    unset -nocomplain ::env(ROCR_VISIBLE_DEVICES)
	}
	# Tear GDB down while we still hold the slot, so the pinned GPU
	# is fully released before the next test acquires this slot.  In
	# case BODY returned early due to some testcase failing and left
	# GDB running, debugging the GPU.
	gdb_exit
	if {$_rc == 1} {
	    return -code $_rc -errorinfo $_einfo -errorcode $_ecode $_res
	} elseif {$_rc} {
	    return -code $_rc $_res
	}
    }

    if {$mode eq "parallel"} {
	with_shared_lock_multi $::gpu_slot_prefix \
	    $::gpu_pool_count $::gpu_slots_per_gpu \
	    $::gpu_barrier_prefix $inner
    } elseif {$mode eq "machine"} {
	with_machine_lock_multi $::gpu_slot_prefix \
	    $::gpu_pool_count $::gpu_slots_per_gpu \
	    $::gpu_barrier_prefix $inner
    } else {
	with_exclusive_lock_multi $::gpu_slot_prefix \
	    $::gpu_pool_count $::gpu_slots_per_gpu \
	    $::gpu_barrier_prefix $inner
    }
}

# Build an OpenCL kernel library from SOURCES.
# Ignore target boards multilib_flags.

proc gdb_compile_ocl_kernel {sources dest options} {
    set outdir [file dirname $dest]
    set objects ""
    foreach source $sources {
	if {[file extension $source] == ".o"} {
	    # Already a .o file.
	    lappend objects $source
	    continue
	}

	set sourcebase [file tail $source]
	set object ${outdir}/${sourcebase}.o

	if {[gdb_compile_ocl $source $object object \
	     $options] != ""} {
	    return -1
	}

	lappend objects $object
    }

    if {[gdb_compile_ocl "${objects}" "${dest}" executable $options] != ""} {
	return -1
    }

    return ""
}

# Compile OpenCL kernel source files specified by SOURCE into a binary
# of type TYPE at path DEST.  gdb_compile is implemented using
# DejaGnu's target_compile, so the type parameter and most options are
# passed directly to it.
#
# The type can be one of the following:
#
#   - object: Compile into an object file.
#   - executable: Compile and link into an executable.
#   - preprocess: Preprocess the source files.
#   - assembly: Generate assembly listing.
#
# And here are some of the not too obscure options understood by DejaGnu that
# influence the compilation:
#
#   - additional_flags=flag: Add FLAG to the compiler flags.
#   - libs=library: Add LIBRARY to the libraries passed to the linker.  The
#     argument can be a file, in which case it's added to the sources, or a
#     linker flag.
#   - ldflags=flag: Add FLAG to the linker flags.
#   - incdir=path: Add PATH to the searched include directories.
#   - libdir=path: Add PATH to the linker searched directories.
#   - debug: Build with debug information.
#   - optimize: Build with optimization.

proc gdb_compile_ocl {source dest type options} {
    global rocm_path
    global CC_FOR_TARGET
    global CXX_FOR_TARGET
    global board

    set outdir [file dirname $dest]

    verbose "options are $options"
    verbose "source is $source $dest $type $options"

    # Override the host compiler with a rocm one.
    save_vars {CC_FOR_TARGET CXX_FOR_TARGET} {
	set CC_FOR_TARGET ${rocm_path}/llvm/bin/clang
	set CXX_FOR_TARGET ${rocm_path}/llvm/bin/clang

	# target_compile always adds -lm which is not supported for
	# kernel compilation.
	set board [target_info name]
	if {[board_info $board exists mathlib]} {
	    set mathlib [board_info $board mathlib]
	    set_board_info mathlib ""
	    set result [target_compile $source $dest $type $options]
	    set_board_info mathlib $mathlib
	} else {
	    set_board_info mathlib ""
	    set result [target_compile $source $dest $type $options]
	    unset_board_info mathlib
	}
    }

    # Prune uninteresting compiler (and linker) output.
    regsub "Creating library file: \[^\r\n\]*\[\r\n\]+" $result "" result
    regsub "\[\r\n\]*$" "$result" "" result
    regsub "^\[\r\n\]*" "$result" "" result

    return $result
}

# Run "info threads INF_NUM", return the number of "AMDGPU Wave" threads found.

proc info_threads_get_wave_count { inf_num } {
    set wave_count 0
    gdb_test_multiple "info threads ${inf_num}.*" "" {
	-re "AMDGPU Wave\[^\r\n\]+\r\n" {
	    incr wave_count
	    exp_continue
	}

	-re "$::gdb_prompt " {
	    pass $gdb_test_name
	}
    }

    return $wave_count
}

# Return a list of valid "AMDGPU Wave" thread IDs.

proc info_thread_get_wave_list { } {
    global gdb_prompt
    global expect_out

    set thr_list ""

    gdb_test_multiple "info threads" "get AMDGPU waves list" -lbl {
	-re "($::decimal) *AMDGPU Wave\[^\r\n\]+" {
	    lappend thr_list $expect_out(1,string)
	    exp_continue
	}
	-re -wrap "" {
	    if { [llength $thr_list] != 0 } {
		pass $gdb_test_name
	    } else {
		fail "$gdb_test_name (no waves)"
	    }
	}
    }

  return $thr_list
}

# Get the GPU architecture for the current thread.

proc get_current_gpu_arch {} {
    set arch ""
    gdb_test_multiple "info agents" "" -lbl {
	-re "\r\n\\*\[^\r\n\]*gfx(\[a-f0-9\]+) \[^\r\n\]+" {
	    set arch $expect_out(1,string)
	    exp_continue
	}
	-re -wrap "" {
	    gdb_assert {"$arch" != ""} $gdb_test_name
	}
    }
    return $arch
}

# Return true if all the devices support debugging multiple processes
# using the GPU.

gdb_caching_proc hip_devices_support_debug_multi_process {} {
    set unsupported_targets {
	gfx900 gfx906 gfx908
	gfx1010 gfx1011 gfx1012 gfx1030 gfx1031 gfx1032
    }

    set targets [find_amdgpu_devices]
    if { [llength $targets] == 0 } {
	return 0
    }

    foreach target $targets {
	if { [lsearch -exact $unsupported_targets $target] != -1 } {
	    return 0
	}
    }
    return 1
}

# Return true if the current device's version is less than VERSION.
#
# VERSION must be the "gfx" name of the device, such as gfx906 or gfx90a.

proc hip_device_is_less_than { version } {
  # Pick the first device as the current one.
  # The list can't be empty.  Else, allow_hipcc_tests would've caught it.
  set target [lindex [find_amdgpu_devices] 0]

  # Strip "gfx" prefix.
  regexp {gfx(.*)} $version unused version
  regexp {gfx(.*)} $target unused target

  # Pad with many zeroes to make sure we have strings of the same length.
  set version [format %08s $version]
  set target [format %08s $target]

  # Do a lexicographical comparison.
  set res [expr {[string compare $target $version] < 0}]
  verbose -log "$target is less than $version: $res"

  return $res
}

# Helper function for rocm_core_find.

proc rocm_core_find_1 {coredir binfile arg output_file \
		       {use_pipe false}} {
    if { $use_pipe } {
	set coredump_pattern "|tee $coredir/$binfile"
    } else {
	set coredump_pattern "gpucore.%p"
    }
    # If we don't set the pattern here, on ROCm 7.3+ runtimes,
    # we will end up with "core.<pid>.gpu".  The "core_find {}"
    # procedure in "lib/gdb.exp" does not like that.  It expects
    # only one hit for the glob pattern "core.*".  Without this
    # pattern, there will be 2 hits: core.<pid> and core.<pid>.gpu
    save_vars { ::env(HSA_COREDUMP_PATTERN) } {
	set ::env(HSA_COREDUMP_PATTERN) $coredump_pattern
	set destcore [core_find_1 $coredir $binfile $arg $output_file]
    }
    set gpucore "$binfile.gpucore"

    # Search for a GPU core dump, if any.
    set gpucore_list [glob -nocomplain -directory $coredir gpucore.*]
    if {[llength $gpucore_list] == 1} {
	remote_exec build "mv [lindex $gpucore_list 0] $gpucore"
    } else {
	return ""
    }

    # If we have both host and GPU cores, they need to be merged together.
    if {[remote_file build exists $destcore]
	    && [remote_file build exists $gpucore]} {
	set coremerge [gdb_find_coremerge]
	remote_exec build "mv $destcore $binfile.hostcore"
	remote_exec build "$coremerge $destcore $binfile.hostcore $gpucore"

	if {![remote_file build exists $destcore]} {
	    warning "Could not join host and AMDGPU cores.  Check COREMERGE."
	}
    }

    if {![remote_file build exists $destcore]} {
	return ""
    }
    return $destcore
}

# Variant of the core_find proc for rocm.
#
# When using ROCm, if a fault is detected on the GPU, the runtime generates a
# core dump containing all GPU related data, then aborts and let the kernel
# generate a "regular" host-side core dump.  This proc looks for the GPU core
# dump and merges it with the CPU core dump found by core_find.  If either
# of the GPU and host core dump is missing, return an empty string.

proc rocm_core_find {binfile {deletefiles {}} {arg ""} {output_file "/dev/null"} \
			      {use_pipe false}} {
    return [with_tmpdir coredir $deletefiles rocm_core_find_1 $binfile $arg \
	    $output_file $use_pipe]
}

# Helper function calling "generate-core-file COREFILE_PATH".
#
# If an AMDGPU core dump is successfuly generated, issue a PASS and return 1.
# If a configuration limitation is detected preventing the creation of an
# AMDGPU core dump, issue an UNSUPPORTED, and return 0.  If any other error is
# detected, issue a FAIL and return 0.

proc rocm_generate_core_file { corefile_path } {
    # On some configurations, creating the core dump can take a significant
    # amount of time.  Make sure to use an appropriate timeout value.
    with_timeout_factor 5 {
	gdb_test_multiple "generate-core-file $corefile_path" "generate core" {
	    -re -wrap "Cannot create an AMDGPU core dump.*" {
		unsupported $gdb_test_name
	     }
	    -re -wrap "Saved corefile .*" {
		pass $gdb_test_name
		return 1
	    }
	}
    }
    return 0
}

# Look for the FIELD in the definition (ptype) of register REG.
# Return the starting bit offset of that FIELD.

proc find_bit_offset_in_reg {reg field} {
    set bit_offset ""
    gdb_test_multiple "ptype \$$reg" "" -lbl {
	-re " *bool \[^\r\n \]*[string_to_regexp $field] @(\[0-9\]+);" {
	    set bit_offset $expect_out(1,string)
	    exp_continue
	}
	-re -wrap "" {
	    gdb_assert {"$bit_offset" != ""} $gdb_test_name
	}
    }
    return $bit_offset
}

# Enable ALU exception EXCP_NAME for the currently selected wave.
# This is architecture dependent:
#
#   gfx <  0x1200  -- the "mode" register must be modified.
#                     the DX10_CLAMP bit must cleared.
#
#   gfx >= 0x1200  -- the "trap_ctrl" register must be modified.

proc enable_alu_exception {excp_name} {
    set arch 0x[get_current_gpu_arch]
    if {$arch < 0x1200} {
	# For generations prior to gfx12, ALU exceptions are not reported when
	# the DX10_CLAMP bit is set.  Clear it.
	with_test_prefix "clear DX10_CLAMP" {
	    set clamp_bit_offset [find_bit_offset_in_reg "mode" "DX10_CLAMP"]
	    gdb_test \
		"p \$mode &= ~(1 << ${clamp_bit_offset})" \
		"(?!.*DX10_CLAMP).*" \
		"clear MODE.DX10_CLAMP"
	}
	set regname "mode"
    } else {
	set regname "trap_ctrl"
    }

    # The FLOAT_DIV0 flag is named EXCP_ENABLE.DIV0 (not to be confused with
    # EXCP_EN.INT_DIV0).
    set excp_name [string toupper $excp_name]
    if {$arch < 0x1200 && $excp_name == "FLOAT_DIV0"} {
	set excp_name "EXCP_EN.DIV0"
    }

    set bit_offset [find_bit_offset_in_reg $regname $excp_name]
    gdb_test \
	"p \$$regname |= (1 << $bit_offset)" \
	"= .*$excp_name.*"
}

# Try to find llvm-dwardump first in the PATH, then in
# (assumed) ROCM_PATH.  If not found, return empty string.

gdb_caching_proc find_dwarfdump {} {
    global rocm_path
    foreach ddump [list "llvm-dwarfdump" \
			"${rocm_path}/lib/llvm/bin/llvm-dwarfdump" ] {
	set res [catch {exec $ddump --version} output]
	if {$res == 0} {
	    return $ddump
	  }
    }
    return ""
}

# Read the DW_AT_language of the output binary and return:
#
#   "hip"       -- if DW_LANG_HIP (48, 0x30)
#   "cpp"       -- if DW_LANG_C_plus_plus_14 (33, 0x21)
#   "others"    -- if other languages
#   "unknown"   -- in case of failure

gdb_caching_proc compiler_dwarf_language {} {
    if {![gdb_simple_compile check_my_lang {
	    int foo (void) { return 42; }
	  } object {hip}]} {
	fail "language detection (compiling a sample program)"
	return "unknown"
    }

    set dwarfdump [find_dwarfdump]
    if {$dwarfdump == ""} {
	fail "language detection (dwarfdump not found)"
	return "unknown"
    }

    set cmd [list $dwarfdump $obj |& grep "DW_AT_language"]
    set res [catch {exec {*}$cmd} output]
    verbose -log "running: $cmd"
    verbose -log "result: $res"
    verbose -log "output: $output"
    if {$res != 0} {
	fail "language detection (dwarfdump execution)"
	return "unknown"
    }

    set matches [regexp -inline -all \
		   "DW_AT_language\[ \t\]*\\((DW_LANG_.*)\\)" \
		   $output]
    # There must be only one instance (1 line found + 1 match group -> 2)
    if {[llength $matches] != 2} {
	fail "language detection (extracting language)"
	return "unknown"
    }
    set lang [lindex $matches 1]
    verbose -log "language: $lang"

    if {$lang == "DW_LANG_HIP"} {
	return "hip"
    } elseif {$lang == "DW_LANG_C_plus_plus_14"} {
	return "cpp"
    } else {
	return "others"
    }
}
