# Copyright (C) 2021 Free Software Foundation, Inc.
# Copyright (C) 2021 Advanced Micro Devices, Inc. All rights reserved.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the performance of many waves each hitting a breakpoint and GDB
# moving all waves past it, until the program ends.

load_lib rocm.exp
load_lib perftest.exp

if [skip_hipcc_tests] {
    verbose "Skipping hip test: ${testfile}."
    return 0
}

standard_testfile .cpp

# make check-perf RUNTESTFLAGS='rocm-break-cond-false.exp'
PerfTest::assemble {
    global srcdir subdir srcfile binfile

    if { [gdb_compile "$srcdir/$subdir/$srcfile" ${binfile} executable {debug hip}] != "" } {
	return -1
    }
    return 0
} {
    global binfile
    clean_restart $binfile

    if ![runto_main] {
	fail "can't run to main"
	return -1
    }
    return 0
} {
    gdb_test_python_run "ROCmBreakCondFalse\(\)"
    return 0
}
